<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#Help">Welcome to the U of Chew</a></li>
  </ul>
  <div class="tabcontents">
    <div id="Help">
      <h2>Welcome!</h2>
      <p>Come explore and enjoy the world of the U of Chew.</p>
      <p>There is Help for each section of the app; the sections are:</p>
      
      <p><strong>Play</strong> - Have fun with Jigsaw Puzzles and Concentration (Memory) games.</p>
      <p><strong>Create</strong> - U of Chew's Art Department includes dozens of simple-to-use, immersive painting, drawing, and mixed media collage tools where you can use coloring pages, textures, and stamps derived from the artwork and characters from the storybook to create your own pictures. Also, images saved in the Creation Station become available as Jigsaw Puzzles! </p>
      <p><strong>Discover</strong> -  Learn more about GenUwin Health.</p>
      <p><strong>Learn</strong> - A great video about the GenUwin Health brand.</p>
      <p><strong>About</strong> - Learn about the people who created the story, the app, and the voices of the characters.</p>
      <h2><em>Controls</em></h2>
      <p>Tap on screen and the U of Chew icon  in the upper left for the Action Bar and a  Gear icon in the upper right for the Settings Bar</p>
      <p>Tap the U of Chew icon  in the upper left for the Action Bar and a  Gear icon in the upper right for the Settings Bar:</p>
      <p><img src="landing.PNG" width="800" height="600" alt="landing " /></p>
<h2><em>Action Bar</em></h2>
      <p>Tap the U of Chew icon and the Action Bar appears offering options for navigating through the  U of Chew app. These vary depending on where you are in the app.</p>
<p><img src="landing action.PNG" width="800" height="600" alt="landing action bar" /></p>
<p>If you don't wish to choose any of the options, tap anywhere on screen and the Action Bar  disappears. </p>
      <p><strong>GenUwin Health</strong> - View information about the company.</p>
      <p><img src="GenUwin.png" width="112" height="112" alt=""/></p>
      <p><strong>FatRedCouch</strong> - View other apps available for your device. </p>
      <p><img src="FRC.png" width="112" height="67" alt="fatredcouch" /></p>
<p><strong>Information</strong> - Learn more about the people and  companies that created the app, as well as copyrights and trademarks.</p>
<p><img src="info icon.png" width="112" height="112" alt="info icon" /></p>
      <p><strong>Help</strong> - View the Help.</p>
      <p><img src="Help.png" width="74" height="100" alt="help" /></p>
      <p>&nbsp;</p>
      <h2><em>Settings Bar</em></h2>
      <p>Tap the Gears icon and the Settings Bar appears offering options for controlling the features of the app. Different options appear depending on what section of the app your are in.</p>
      <p><em></em><img src="landing settings bar.PNG" width="800" height="600" alt="laanidng settings bar" /></p>
      <p><strong>Music</strong> - Turn on/off the background music.</p>
      <p><img src="Music.png" width="115" height="100" alt="music" /></p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
