<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#Help">Creation Station Help</a></li>
  </ul>
  <div class="tabcontents">
    <div id="Help">
      <h2>Creation Station Help</h2>
      <p>With U of Chew's Creation Station,  create your own pictures using  U of Chew characters, scenes, and  your imagination!</p>
      <p>The Creation Station includes dozens of simple-to-use, immersive painting, drawing, and mixed media collage tools. </p>
      <p>This video tutorial explains all the basics of using the options and tools in the Creation Station (an Internet connection is required to view the video):</p>
      <iframe width="560" height="315" src="http://www.youtube.com/embed/YPAeYr4Ells?rel=0" frameborder="0" allowfullscreen></iframe>
      <p>&nbsp;</p>
      <p>A great feature in U of Chew is the Camera icon in the Action Bar. Now you can save your favorite art creations to your device to share with family and friends!</p>
      <p><img src="camera.png" width="800" height="600" alt=""/></p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
