<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#Help">Storybook Controls</a></li>
  </ul>
  <div class="tabcontents">
    <div id="Help">
      <h2>Storybook Controls</h2>
      <p><em>A New Home for Charlie</em> lets you experience Charlie the Chocolate Chihuahua's storybook   in  four different modes:</p>
      <p><strong>Read to Me</strong>&nbsp;</p>
      <p>Words are highlighted as they are read aloud, along with  accompanying animations. Interactivity, sounds, and any mini-games become active once the reading of a scene is completed. </p>
      <p><strong>Read to Myself&nbsp;</strong>&nbsp;</p>
      <p>Words are not highlighted. Text screens advance at the same pace as &quot;Read to Me.&quot; Any accompanying animations can be viewed. Interactivity, sounds, and any mini-games become active once the text for a scene is completed. </p>
      <p><strong>Watch</strong></p>
      <p>Similar to watching a video, the storybook behaves like a cartoon or&nbsp;appisode. Words are read aloud as a narration, with no text displayed. There is no interactivity or  mini-games. </p>
      <p><strong>Play</strong></p>
      <p>The story itself is skipped and any animations are fast forwarded through to what would be the end of the text for that scene. At that point, all interactivity, sounds, and any mini-games become active.</p>
      <h2><em>Controls for  Reading </em></h2>
      <p>Whichever reading mode is chosen, they include access to the <strong>Action Bar</strong>, the <strong>Settings Bar, </strong>and<strong> Additional Navigation. </strong></p>
      <p>&nbsp;</p>
      <h2><em>Additional Navigation Icons</em></h2>
      <p>In addition to the options in the Action Bar, these other controls are available:</p>
      <p><strong>Left and Right Arrow</strong> - Tap the Left or Right arrow to go back to the previous scene or advance to the next scene.</p>
      <p><img src="left-arrow.png" width="114" height="115" alt="left arrow" /><img src="right-arrow.png" width="114" height="115" alt="right arrow" /></p>
      <p>&nbsp;</p>
      <p><strong>Fast Forward</strong> - Tap anywhere during the reading of the storybook and the Fast Forward icon appears in the center of the screen. Tap the  Fast Forward icon to skip ahead to the end of the scene.</p>
      <p><img src="fast-forward.png" width="143" height="115" alt="fast forward" /></p>
      <p>&nbsp;</p>
      <p><strong>Pause</strong> - Tap anywhere during the reading or viewing of the storybook and the Pause icon appears in the center of the screen.      Tap the Pause icon to halt the reading and any animation occurring at the time.</p>
      <p><strong><img src="pause.png" width="118" height="115" alt="pause" /></strong></p>
      <p>&nbsp;</p>
      <p><strong>Continue</strong> - Once tapped, the Pause icon becomes the Continue icon.      Tap the Continue icon to resume  reading.</p>
      <p><img src="continue.png" width="109" height="115" alt="continue icon" /></p>
      <h2>&nbsp;</h2>
      <h2><em>Action Bar</em></h2>
      <p>Tap Charlie's icon  in the upper left for the Action Bar and a  Gear icon in the upper right for the Settings Bar:</p>
      <p><img src="storybook action &amp; settings.PNG" width="800" height="600" alt="storybook action &amp; settings icons" /></p>
      <p>The Action Bar offers options for navigating through the storybook and the Charlie the Chocolate Chihuahua app.</p>
      <p>&nbsp;</p>
      <p>Tap the Charlie icon and the following appears:</p>
      <p><img src="storybook action bar.PNG" width="800" height="600" alt="stroybook action bar" /></p>
      <p>If you don't wish to choose any of the options, tap anywhere in the storybook and the Action Bar  disappears.</p>
      <p>&nbsp;</p>
      <p><strong>Home </strong>- Tap the Home icon to return to the Title Screen. </p>
      <p><img src="Home.png" width="128" height="128" alt="Homei con" /></p>
      <p><strong>Book</strong> - Tap the Book icon to return to the main storybook screen, where you can change reading modes.</p>
      <p><img src="Book.png" width="128" height="128" alt="book icon" /></p>
      <p><strong>Scene Selector</strong> - Tap the Scene Selector icon to go to any scene in the storybook, without changing the mode. </p>
      <p><img src="SceneSelector.png" width="128" height="128" alt="scene selector" /></p>
      <p>The Scene Selector panel appears, displaying thumbnail images of each scene. The current scene is highlighted in red. Scroll to select other scenes. Scenes with the PAWS icon contain Pause for Thought text. Tap the Scene you wish to jump to.</p>
      <p><img src="scene selector in book.PNG" width="800" height="600" alt="scene selection" /></p>
      <p>&nbsp;</p>
      <p><strong>FatRedCouch</strong> - Tap the FatRedCouch icon to view other apps available for your device. </p>
      <p><img src="FRC.png" width="112" height="67" alt="fatredcouch" /></p>
      <p>&nbsp;</p>
      <p><strong>Help</strong> - Tap the Help icon to view the Help.</p>
      <p><img src="Help.png" width="74" height="100" alt="help" /></p>
      <p>&nbsp;</p>
      <h2><em>Settings Bar</em></h2>
      <p>The Settings Bar offers options for controlling the features of the storybook. </p>
      <p>Tap the Gears icon and the following appears:</p>
      <p><img src="storybook settings bar.PNG" width="800" height="600" alt="settings bar" /></p>
      <p>If you don't wish to choose any of the options, tap anywhere in the storybook and the Settings Bar will disappear.</p>
      <p>&nbsp;</p>
      <p><strong>Play</strong> - Auto advances the scene </p>
      <p><img src="Forward2.png" width="137" height="123" alt="play" /></p>
      <p><strong>Auto Fast Forward</strong> - Automatically FF through the animation and reading of the story. </p>
      <p><img src="AutoFastForward.png" width="137" height="123" alt="auto fast forward" /></p>
      <p>&nbsp;</p>
      <p><strong>PAWS</strong> - Tap the PAWS icon to turn on/off the Pause for Thought text. Pause for Thoughts encourages parent-child discussions about values.</p>
      <p><img src="Paws.png" width="100" height="86" alt="PAWS" /></p>
      <p>&nbsp;</p>
      <p><strong>Text</strong> - Tap the Text icon to  turn on/off the storybook text.</p>
      <p><img src="Text.png" width="134" height="144" alt="text" /></p>
      <p>&nbsp;</p>
      <p><strong>Narration</strong> - Tap the Narration icon to  turn on/off the narration audio.</p>
      <p><img src="Narrator.png" width="133" height="115" alt="narration" /></p>
      <p>&nbsp;</p>
      <p><strong>Sound Effects - </strong>Tap the Sound Effects icon to  on/off the sound effects audio.</p>
      <p><img src="SoundEffects.png" width="181" height="115" alt="sfx" /></p>
    </div>
  </div>
</div>
</body>
</html>
