<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#PuzzleOptions">Puzzle Setup</a></li>
    <li><a href="#SolvingPuzzles">Solving Puzzles</a></li>
  </ul>
  <div class="tabcontents">
    <div id="PuzzleOptions">
      <h2>Jigsaw Puzzles Options Help</h2>
      <p>Create jigsaw puzzles from  the &quot;U of Chew&quot; original artwork. As an added benefit, whenever you save a picture in the U of Chew&nbsp;Creation Station, it automatically becomes  available as a puzzle. Create as many puzzles as you want!</p>
      <p>When you have set all options, tap <strong>Start Puzzle</strong> to begin solving the puzzle.</p>
      <h2><em>Jigsaw Puzzle Setup</em> </h2>
      <p>This screen allows you to choose the image to use for the puzzle, the level of difficulty, and whether special effects will be applied to it.</p>
      <p>Besides allowing you to choose the image, the number of pieces in the puzzle, these  options offer special effect (FX) features that will change the difficulty of solving the puzzle. </p>
      <p>You can choose any of the background images from the storybook or any image you have created in the Creation Station as the image to be made into a puzzle.</p>
      <p>The image chosen for the puzzle is highlighted with a bright white border. Tap any image to select it.</p>
      <p>As you change  options and effects, the image on screen will change accordingly. </p>
      <h3><strong><em>Special FX</em></strong></h3>
      <p><strong>None</strong> - Turns off all special effects</p>
      <p><strong>Night Vision</strong> - Turns the image from color to black and white.</p>
<p><strong>Fizzle Fuzzle</strong> - Continually distorts the image, significantly increasing the difficulty level.</p>

      <p>Beneath the puzzle image are two interactive controls:</p>
      <p><strong>Pieces Slider</strong> - Moving the slider controls the number of pieces for the puzzle.</p>
      <p><strong>Tap to Rotate</strong> -  To give yourself an added challenge, turn ON this option and you'll have to tap the pieces to rotate them to their proper perspective when you are solving the puzzle.</p>
      <p>When you have set all options, tap <strong><em>Start Puzzle</em></strong> to begin solving!</p>
      
      <p>In addition, there are options in the <strong>Action</strong> and <strong>Settings</strong> Bars.</p>
      <p>To access either the Action or Settings bar, tap the U of Chew icon  in the upper left and a  Gear icon in the upper right of the screen:</p>
<h2><em>Action Bar</em></h2>
      <p>The Action Bar offers options for navigating through the U of Chew app.</p>
      <p>Tap the U of Chew icon and the following appears:</p>
<p>If you don't wish to choose any of the options, tap anywhere on the screen and the Action Bar  disappears. </p>
      <p><strong>Home </strong>- Tap the Home icon to return to the Title Screen. </p>
      <p><img src="Home.png" width="128" height="128" alt="Homei con" /></p>
      <p><strong>Games</strong> - Tap the Games icon to return to the games screen.</p>
      <p><img src="Games gray.png" width="168" height="101" alt="games inactive" /></p>
      <p>&nbsp;</p>
      <p><strong>Options</strong> - When you are solving the puzzle, tapping the Options icon to returns you to this screen, so you can change the options.</p>
      <p><img src="Options.png" width="173" height="152" alt="options" /></p>
      <p>&nbsp;</p>
      <p><strong>FatRedCouch</strong> - Tap the FatRedCouch icon to view other apps available for your device. </p>
      <p><img src="FRC.png" width="112" height="67" alt="fatredcouch" /></p>
      <p>&nbsp;</p>
      <p><strong>Start Over </strong>- During gameplay, the Start Over icon is used to reset the puzzle.</p>
      <p><img src="StartOverinactive.png" width="119" height="100" /></p>
      <p>&nbsp;</p>
      <p><strong>Help</strong> - Tape the Help icon to view the Help.</p>
      <p><img src="Help.png" width="74" height="100" alt="help" /></p>
      <p>&nbsp;</p>
      <h2><em>Settings Bar</em></h2>
      <p>The Settings Bar offers options for controlling some features.</p>
      <p>Tap the Gears icon and options will appear.</p>
      <p>If you don't wish to choose any of the options, tap anywhere on screen and the Action Bar will disappear.</p>
      <p><strong>Timer</strong> - During gameplay, tap the Timer icon to turn on/off the timer displayed while you are solving a puzzle. Try to beat your time!</p>
      <p><img src="Timer.png" width="97" height="100" /></p>
      <p><strong>Puzzle Preview</strong> - During gameplay, tap the Puzzle Preview icon to turn on/off the background puzzle image, increasing the level of difficulty. </p>
      <p><img src="PuzzlePreview.png" width="104" height="100" /></p>
      <p><strong>Music</strong> - Tap the Music icon to turn on/off the background music.</p>
      <p><img src="Music.png" width="115" height="100" alt="music" /></p>
      <p>&nbsp;</p>
      <h2>&nbsp;</h2>
    </div>
    <div id="SolvingPuzzles">
      <h2>Jigsaw Puzzles Help</h2>
      <p>Once you have set your options and tapped <strong>Start Puzzle</strong>, the solve puzzle screen appears, disperses the pieces, and starts the timer.</p>
      <p>Move the pieces in place to solve the puzzle.</p>
      <p>When the puzzle is solved, the timer stops and a congratulatory message is heard. </p>
      <p>In addition, there are options in both the Action and Settings Bars.</p>
      <p>Tap Charlie's icon  in the upper left and a  Gear icon in the upper right:</p>
      <p><img src="puzzle play.PNG" width="800" height="600" /></p>
      <h2><em>Action Bar</em></h2>
      <p>The Action Bar offers options for navigation.</p>
      <p>Tap the Charlie icon and the following appears:</p>
      <p><img src="puzzle play action.PNG" width="800" height="600" /></p>
      <p>If you don't wish to choose any of the options, tap anywhere on screen and the Action Bar will disappear. </p>
      <p><strong>Home </strong>- Tap the Home icon to return to the Title Screen. </p>
      <p><img src="Home.png" width="128" height="128" alt="Homei con" /></p>
      <p><strong>Games</strong> - Tap the Games icon to return to the games screen.</p>
      <p><img src="Games gray.png" width="168" height="101" alt="games inactive" /></p>
      <p><strong>Options</strong> - Tap the Options icon to return  to the Puzzle Setup screen, so you change the puzzle options.</p>
      <p><img src="Options.png" width="173" height="152" alt="options" /></p>
      <p>&nbsp;</p>
      <p><strong>FatRedCouch</strong> - Tap the FatRedCouch icon to view other apps available for your device. </p>
      <p><img src="FRC.png" width="112" height="67" alt="fatredcouch" /></p>
      <p>&nbsp;</p>
      <p><strong>Start Over</strong> - The Start Over icon is used to reset the  puzzle.</p>
      <p><img src="StartOverinactive.png" width="119" height="100" /></p>
      <p>&nbsp;</p>
      <p><strong>Help</strong> - Tap the Help icon to view the Help.</p>
      <p><img src="Help.png" width="74" height="100" alt="help" /></p>
      <p>&nbsp;</p>
      <h2><em>Settings Bar</em></h2>
      <p>The Settings Bar offers options for controlling some features.</p>
      <p>Tap the Gears icon and the following appears:</p>
      <p><img src="puzzle play settings.PNG" width="800" height="600" /></p>
      <p>If you don't wish to choose any of the options, tap anywhere on screen and the Action Bar will disappear.</p>
      <p>&nbsp;</p>
      <p><strong>Timer</strong> - Tap the Timer icon to turn on/off the timer displayed while you are solving a puzzle. Try to beat your time!</p>
      <p><img src="Timer.png" width="97" height="100" /></p>
      <p><strong>Puzzle Preview</strong> - Tap the Puzzle Preview icon to turn on/off the background puzzle image, increasing the level of difficulty.</p>
      <p><img src="PuzzlePreview.png" width="104" height="100" /></p>
      <p><strong>Music</strong> - Tap the Music icon to turn on/off the background music.</p>
      <p><img src="Music.png" width="115" height="100" alt="music" /></p>
    </div>
  </div>
</div>
</body>
</html>
