<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>U of Chew Recipes</title>
<script src="SpryTabbedPanels.js" type="text/javascript"></script>
<script src="SpryAccordion.js" type="text/javascript" ></script>
<style type="text/css">
@font-face {
    font-family: LasVegas-Jackpot;
    src: url('LasVegas-Medium.ttf') format('truetype');
}
@font-face {
    font-family: OpenSans-Semibold;
    src: url('OpenSans-Semibold.ttf') format('truetype');
}

body {
  font-family: 'OpenSans-Semibold', Fallback, sans-serif;
}

.Accordion1 {
	width: 100%;
	overflow: visible !important;
}
.AccordionPanel1 {
	margin: 0px;
	padding: 0px;
}
.AccordionPanelContent1 {
	overflow: auto;
	margin: 0px;
	padding: 0px;
	height: 50%;
	display: block !important;
	overflow: visible !important;
	height: auto !important;
}
.AccordionPanelTab1 {
	margin: 0px;
	padding: 2px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
}
 @charset "UTF-8";
/* SpryAccordion.css - version 0.5 - Spry Pre-Release 1.6.1 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/* This is the selector for the main Accordion container. For our default style,
 * we draw borders on the left, right, and bottom. The top border of the Accordion
 * will be rendered by the first AccordionPanelTab which never moves.
 *
 * If you want to constrain the width of the Accordion widget, set a width on
 * the Accordion container. By default, our accordion expands horizontally to fill
 * up available space.
 *
 * The name of the class ("Accordion") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style the
 * Accordion container.
 */
.Accordion {
	width: 100%;
	overflow: hidden;
}
/* This is the selector for the AccordionPanel container which houses the
 * panel tab and a panel content area. It doesn't render visually, but we
 * make sure that it has zero margin and padding.
 *
 * The name of the class ("AccordionPanel") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style an
 * accordion panel container.
*/
.AccordionPanel {
	margin: 0px;
	padding: 0px;
}
/* This is the selector for the AccordionPanelTab. This container houses
 * the title for the panel. This is also the container that the user clicks
 * on to open a specific panel.
 *
 * The name of the class ("AccordionPanelTab") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style an
 * accordion panel tab container.
 *
 * NOTE:
 * This rule uses -moz-user-select and -khtml-user-select properties to prevent the
 * user from selecting the text in the AccordionPanelTab. These are proprietary browser
 * properties that only work in Mozilla based browsers (like FireFox) and KHTML based
 * browsers (like Safari), so they will not pass W3C validation. If you want your documents to
 * validate, and don't care if the user can select the text within an AccordionPanelTab,
 * you can safely remove those properties without affecting the functionality of the widget.
 */
.AccordionPanelTab {
	margin: 0px;
	padding: 2px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
}
/* This is the selector for a Panel's Content area. It's important to note that
 * you should never put any padding on the panel's content area if you plan to
 * use the Accordions panel animations. Placing a non-zero padding on the content
 * area can cause the accordion to abruptly grow in height while the panels animate.
 *
 * Anyone who styles an Accordion *MUST* specify a height on the Accordion Panel
 * Content container.
 *
 * The name of the class ("AccordionPanelContent") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style an
 * accordion panel content container.
 */
.AccordionPanelContent {
	overflow: auto;
	margin: 0px;
	padding: 0px;
	font-size: 30px;
	margin-left: 100px;
}
/* This is an example of how to change the appearance of the panel tab that is
 * currently open. The class "AccordionPanelOpen" is programatically added and removed
 * from panels as the user clicks on the tabs within the Accordion.
 */

/* This is an example of how to change the appearance of the panel tab as the
 * mouse hovers over it. The class "AccordionPanelTabHover" is programatically added
 * and removed from panel tab containers as the mouse enters and exits the tab container.
 */

/* This is an example of how to change the appearance of all the panel tabs when the
 * Accordion has focus. The "AccordionFocused" class is programatically added and removed
 * whenever the Accordion gains or loses keyboard focus.
 */


/* This is an example of how to change the appearance of the panel tab that is
 * currently open when the Accordion has focus.
 */

/* SpryTabbedPanels.css - version 0.6 - Spry Pre-Release 1.6.1 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/* Horizontal Tabbed Panels
 *
 * The default style for a TabbedPanels widget places all tab buttons
 * (left aligned) above the content panel.
 */

/* This is the selector for the main TabbedPanels container. For our
 * default style, this container does not contribute anything visually,
 * but it is floated left to make sure that any floating or clearing done
 * with any of its child elements are contained completely within the
 * TabbedPanels container, to minimize any impact or undesireable
 * interaction with other floated elements on the page that may be used
 * for layout.
 *
 * If you want to constrain the width of the TabbedPanels widget, set a
 * width on the TabbedPanels container. By default, the TabbedPanels widget
 * expands horizontally to fill up available space.
 *
 * The name of the class ("TabbedPanels") used in this selector is not
 * necessary to make the widget function. You can use any class name you
 * want to style the TabbedPanels container.
 */
.TabbedPanels {
	overflow: hidden;
	padding: 0px;
	clear: none;
	width: 100%;
	margin-top: -100px;
}
/* This is the selector for the TabGroup. The TabGroup container houses
 * all of the tab buttons for each tabbed panel in the widget. This container
 * does not contribute anything visually to the look of the widget for our
 * default style.
 *
 * The name of the class ("TabbedPanelsTabGroup") used in this selector is not
 * necessary to make the widget function. You can use any class name you
 * want to style the TabGroup container.
 */
.TabbedPanelsTabGroup {
	margin: 0px;
	padding: 0px;
	margin-top: 7px;
}
.TabbedPanelsTab {
	position: relative;
	top: 8px;
	float: left;
	padding: 1px 10px;
	margin: 0px 1px 0px 0px;
	width: 21%;
	list-style: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	cursor: pointer;
}
/* This selector is an example of how to change the appearnce of a tab button
 * container as the mouse enters it. The class "TabbedPanelsTabHover" is
 * programatically added and removed from the tab element as the mouse enters
 * and exits the container.
 */

/* This selector is an example of how to make a link inside of a tab button
 * look like normal text. Users may want to use links inside of a tab button
 * so that when it gets focus, the text *inside* the tab button gets a focus
 * ring around it, instead of the focus ring around the entire tab.
 */
.TabbedPanelsTab a {
	color: black;
	text-decoration: none;
}
.TabbedPanelsContentGroup {
	clear: both;
	background-color: #EEE;
	width: 100%;
}
.TabbedPanelsContent1 {
	overflow: hidden;
	padding: 4px;
	border-left: solid 25px #CC3333;
	border-bottom: solid 25px #CC3333;
	border-top: solid 25px #CC3333;
	border-right: solid 25px #CC3333;
}
.TabbedPanelsContent2 {
	overflow: hidden;
	padding: 4px;
	border-left: solid 25px #339933;
	border-bottom: solid 25px #339933;
	border-top: solid 25px #339933;
	border-right: solid 25px #339933;
}
.TabbedPanelsContent3 {
	overflow: hidden;
	padding: 4px;
	border-left: solid 25px #006699;
	border-bottom: solid 25px #006699;
	border-top: solid 25px #006699;
	border-right: solid 25px #006699;
}
.TabbedPanelsContent4 {
	overflow: hidden;
	padding: 4px;
	border-left: solid 25px #FFCC00;
	border-bottom: solid 25px #FFCC00;
	border-top: solid 25px #FFCC00;
	border-right: solid 25px #FFCC00;
}
.VTabbedPanels {
	overflow: hidden;
	zoom: 1;
}
/* This selector floats the TabGroup so that the tab buttons it contains
 * render to the left of the active content panel. A border is drawn around
 * the group container to make it look like a list container.
 */
.VTabbedPanels .TabbedPanelsTabGroup {
	float: left;
	width: 100%;
	position: relative;
	border-top: solid 1px #999;
	border-right: solid 1px #999;
	border-left: solid 1px #CCC;
	border-bottom: solid 1px #CCC;
}
/* This selector disables the float property that is placed on each tab button
 * by the default TabbedPanelsTab selector rule above. It also draws a bottom
 * border for the tab. The tab button will get its left and right border from
 * the TabGroup, and its top border from the TabGroup or tab button above it.
 */
.VTabbedPanels .TabbedPanelsTab {
	float: none;
	margin: 0px;
	border-top: none;
	border-left: none;
	border-right: none;
}
/* This selector disables the float property that is placed on each tab button
 * by the default TabbedPanelsTab selector rule above. It also draws a bottom
 * border for the tab. The tab button will get its left and right border from
 * the TabGroup, and its top border from the TabGroup or tab button above it.
 */
.VTabbedPanels .TabbedPanelsTabSelected {
	background-color: #EEE;
	border-bottom: solid 1px #999;
}
/* This selector floats the content panels for the widget so that they
 * render to the right of the tabbed buttons.
 */
.VTabbedPanels .TabbedPanelsContentGroup {
	clear: none;
	float: left;
	padding: 0px;
	width: 30em;
	height: 20em;
}
.RecipeHeader {
	font-size: 70px;
	font-family: LasVegas-Jackpot;
	margin-left: 50px;
	padding-top: 10px;
	padding-bottom: 6px;
}
.RecipeDescription {
	font-size: 30px;
	line-height: 36px;
	text-align: justify;
	width: 95%;
	padding-top: 0px;
	padding-bottom: 10px;
}
.RecipeIngredientsHeader {
	font-family: LasVegas-Jackpot;
	font-weight: bold;
	margin: 0;
	padding-top: 30px;
	padding-bottom: 0px;
}
.RecipeIngredients {
	font-size: 22px;
	line-height: 32px;
	padding-top: 0px;
	padding-bottom: 0px;	
}
.RecipeIngredientsList {
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 0px;
}
.RecipeInstructionsHeader {
	font-family: LasVegas-Jackpot;
	font-weight: bold;
	line-height: 30px;
	padding-top: 20px;
	padding-bottom: 0px;
}
.RecipeInstructions {
	font-size: 22px;
	line-height: 40px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
}
.RecipeInstructionsList {
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 0px;
}
.NutritionalInfo {
	font-size: 18px;
	margin: 0;
	padding-top: 0px;
	padding-bottom: 0px;
}
.GoodPointsHeader {
	font-size: 24px;
	font-family: LasVegas-Jackpot;
	padding-top: 0px;
	padding-bottom: 0px;
}
.NutritionalInfoImage {
	float: left;
	padding-right: 35px;
	padding-left: 35px;
}
.NutritionalInfoFooter {
	clear: left;
	font-size: 18px;
	padding-top: 10px;
	padding-left: 35px;
	padding-bottom: 50px;
}
.SummaryHeader {
	font-family: LasVegas-Jackpot;
}
.SummaryDetail {
	padding-left: 15px;
	font-size: 24px;
}
</style>
</head>
<body>
<div style="height: 100%;">
  <div style="height:265px;background: url(Wood.png);width: 100%;border-radius: 0px 40px 0px 0px;">
    <div align="center"><img src="Recipes.png" width="252" height="114" style="margin-top: 3%;" /></div>
  </div>
  <div id="TabbedPanels1" class="TabbedPanels">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0"><img src="GENU_Recipes_en_BreakfastTabHeader@2x.png" width="100%" /></li>
      <li class="TabbedPanelsTab" tabindex="0"><img src="GENU_Recipes_en_LunchTabHeader@2x.png" width="100%" /></li>
      <li class="TabbedPanelsTab" tabindex="0"><img src="GENU_Recipes_en_DinnerTabHeader@2x.png" width="100%" /></li>
      <li class="TabbedPanelsTab" tabindex="0"><img src="GENU_Recipes_en_SnacksTabHeader@2x.png" width="100%" /></li>
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent1">
        <div id="Accordion1" class="Accordion" tabindex="0">
        
          <div class="AccordionPanel">
            <div class="AccordionPanelTab">
              <div class="RecipeHeader">Quick and Fruity Oatmeal
                <div class="RecipeDescription">
                  <p>A great winter breakfast and something you can change every day by trying out different fruit. Try fresh or frozen fruit! This is an easy breakfast you can make, but always ask for a parent’s help.</p>
                </div>
              </div>
            </div>
            <div class="AccordionPanelContent">
              <table cellpadding="0" cellspacing="0" vspace="0">
                <tbody>
                  <tr>
                    <td><span class="SummaryHeader">Prep Time:</span><span class="SummaryDetail">5 Minutes</span><br />
                    <span class="SummaryHeader">Cook Time:</span><span class="SummaryDetail">5 Minutes</span>
                     </td>
                    <td width="20%"></td>
                    <td><span class="SummaryHeader">Ready In:</span><span class="SummaryDetail">10 Minutes</span><br />
                    <span class="SummaryHeader">Servings:</span><span class="SummaryDetail">1</span>
                   </td>
                  </tr>
                </tbody>
              </table>
              <p class="RecipeIngredientsHeader">INGREDIENTS</p>
              <div class="RecipeIngredients">
              <ul class="RecipeIngredientList"><li>1/2 cup of dried “old fashion” oats</li>
              <li>1/4 cup of blueberries or mixed berries (frozen)</li>
              <li>1 cup water</li></ul>
              </div>
              <div class="RecipeInstructionsHeader">DIRECTIONS</div>
              <div class="RecipeInstructions"><ol class="RecipeInstructionsList"><li>In a microwave safe bowl add oatmeal and pour water over.</li>
              <li>Be sure there is plenty of extra room in the bowl for the oatmeal to expand.</li>
                <li>Cook on high for 5 minutes in the microwave.</li>
                <li>Add water and mix until you’ve reached your desired consistency.</li>
                <li>Stir and let cool.</li></ol></div>
              <div class="NutritionalInfo"><img class="NutritionalInfoImage" src="Oatmeal.png" width="247" height="287" />
                <p class="GoodPointsHeader">GOOD POINTS</p>
                <ul><li>Low in saturated fat</li>
                <li>No cholesterol</li>
                <li>Very low in sodium</li>
                <li>High in dietary fiber</li>
                <li>Very high in manganese</li>
                <li>High in phosphorus</li>
                <li>High in selenium</li>
                <li>High in vitamin B6</li></ul>
              </div>
              <p class="NutritionalInfoFooter">All Nutrition Facts and Analysis according to caloriecount.about.com</p>
            </div>
          </div>
          
          <div class="AccordionPanel">
            <div class="AccordionPanelTab">
              <div class="RecipeHeader">Yogurt and Fruit covered English Muffins
                <div class="RecipeDescription">
                  <p>Delicious as a quick, healthy breakfast, or a light snack. Try different fruit depending on the season. This is an easy breakfast you can make, but always ask for a parent's help.</p>
                </div>
              </div>
            </div>
            <div class="AccordionPanelContent">
              <table cellpadding="0" cellspacing="0" vspace="0">
                <tbody>
                  <tr>
                    <td><span class="SummaryHeader">Prep Time:</span><span class="SummaryDetail">5 Minutes</span><br />
                    <span class="SummaryHeader">Cook Time:</span><span class="SummaryDetail">15 Minutes</span>
                     </td>
                    <td width="20%"></td>
                    <td><span class="SummaryHeader">Ready In:</span><span class="SummaryDetail">20 Minutes</span><br />
                    <span class="SummaryHeader">Servings:</span><span class="SummaryDetail">2</span>
                   </td>
                  </tr>
                </tbody>
              </table>
              <p class="RecipeIngredientsHeader">INGREDIENTS</p>
              <div class="RecipeIngredients">
              <ul class="RecipeIngredientList"><li>1 English muffin, split</li>
              <li>1 (4 ounce) container of pineapple yogurt</li>
              <li>1/2 cup sliced fresh strawberries</li>
              <li>1/2 cup drained crushed pineapple</li></ul>
              </div>
              <div class="RecipeInstructionsHeader">DIRECTIONS</div>
              <div class="RecipeInstructions"><ol class="RecipeInstructionsList">
              <li>Lightly toast the English muffin halves in a toaster.</li>
              <li>Spread each half with pineapple yogurt.</li>
                <li>Top each half with strawberries and pineapple.</li>
                <li>Serve while English muffins are still warm.</li>
                </ol></div>
              <div class="NutritionalInfo"><img class="NutritionalInfoImage" src="YogurtFruitCoveredEnglishMuffins.png" width="247" height="302" />
                <p class="GoodPointsHeader">GOOD POINTS</p>
                <ul><li>Very low in saturated fat</li>
                <li>No cholesterol</li>
                <li>Low in sodium</li>
                <li>High in vitamin C</li></ul>
              </div>
              <p class="NutritionalInfoFooter">All Nutrition Facts and Analysis according to caloriecount.about.com</p>
            </div>
          </div>
          
          <div class="AccordionPanel">
            <div class="AccordionPanelTab">
              <div class="RecipeHeader">Peanut Butter Banana Smoothie
                <div class="RecipeDescription">
                  <p>A protein-packed breakfast smoothie will give your brain a kick-start any day! This is an easy breakfast to make but you should ask a parent or guardian for assistance with the blender.</p>
                </div>
              </div>
            </div>
            <div class="AccordionPanelContent">
              <table cellpadding="0" cellspacing="0" vspace="0">
                <tbody>
                  <tr>
                    <td><span class="SummaryHeader">Prep Time:</span><span class="SummaryDetail">5 Minutes</span>
                     </td>
                    <td width="20%"></td>
                    <td><span class="SummaryHeader">Ready In:</span><span class="SummaryDetail">5 Minutes</span><br />
                    <span class="SummaryHeader">Servings:</span><span class="SummaryDetail">2</span>
                   </td>
                  </tr>
                </tbody>
              </table>
              <p class="RecipeIngredientsHeader">INGREDIENTS</p>
              <div class="RecipeIngredients">
              <ul class="RecipeIngredientList"><li>1 banana, broken into chunks</li>
              <li>1 cup milk</li>
              <li>1/4 cup peanut butter</li>
              <li>1/4 cup ice cubes</li></ul>
              </div>
              <div class="RecipeInstructionsHeader">DIRECTIONS</div>
              <div class="RecipeInstructions"><ol class="RecipeInstructionsList">
              <li>In a blender add all ingredients and blend until smooth, about 30 seconds.</li>
                </ol></div>
              <div class="NutritionalInfo"><img class="NutritionalInfoImage" src="PeanutButterBananaSmoothie.png" width="247" height="301" />
                <p class="GoodPointsHeader">GOOD POINTS</p>
                <ul><li>Low in cholesterol</li>
                <li>Very high in vitamin B6</li></ul>
                <p class="GoodPointsHeader">BAD POINTS</p>
                <ul><li>Very high in sugar</li></ul>
              </div>
              <p class="NutritionalInfoFooter">All Nutrition Facts and Analysis according to caloriecount.about.com</p>
            </div>
          </div>
	    </div>
      </div>
      
      <div class="TabbedPanelsContent2">
        <div id="Accordion2" class="Accordion" tabindex="0">
        
          <div class="AccordionPanel">
            <div class="AccordionPanelTab">
              <div class="RecipeHeader">Veggie-licious Quesadillas
                <div class="RecipeDescription">
                  <p>A great way to try new veggies… with cheese! The vegetables in this recipe can be traded out for others that are in season. Challenge yourself and try something new each week. Make sure to ask a parent or guardian for help with this recipe as it requires a knife and use of the stove.</p>
                </div>
              </div>
            </div>
            <div class="AccordionPanelContent">
              <table cellpadding="0" cellspacing="0" vspace="0">
                <tbody>
                  <tr>
                    <td><span class="SummaryHeader">Prep Time:</span><span class="SummaryDetail">5 Minutes</span><br />
                    <span class="SummaryHeader">Cook Time:</span><span class="SummaryDetail">15 Minutes</span>
                     </td>
                    <td width="20%"></td>
                    <td><span class="SummaryHeader">Ready In:</span><span class="SummaryDetail">20 Minutes</span><br />
                    <span class="SummaryHeader">Servings:</span><span class="SummaryDetail">2</span>
                   </td>
                  </tr>
                </tbody>
              </table>
              <p class="RecipeIngredientsHeader">INGREDIENTS</p>
              <div class="RecipeIngredients">
              <ul class="RecipeIngredientList"><li>2 tablespoons chopped red bell pepper</li>
              <li>2 tablespoons chopped zucchini</li>
              <li>2 tablespoons chopped yellow squash</li>
              <li>2 tablespoons chopped red onion</li>
              <li>2 tablespoons chopped mushrooms</li>
              <li>1/3 tablespoon olive oil</li>
              <li>cooking spray</li>
              <li>2 (9 inch) whole wheat tortillas</li>
              <li>1/3 cup shredded reduced fat sharp cheddar cheese</li>
              </ul>
              </div>
              <div class="RecipeInstructionsHeader">DIRECTIONS</div>
              <div class="RecipeInstructions"><ol class="RecipeInstructionsList">
              <li>In a large nonstick pan, cook red pepper, zucchini, yellow squash, onion, and mushrooms in olive oil over medium to medium-high heat for about 7 minutes, or until just tender. Remove vegetables from pan.</li>
              <li>Coat the same pan with cooking spray, and place one tortilla in pan. Sprinkle half of the cheese evenly over tortilla, and layer half of the vegetable mixture over the cheese. Top with a second tortilla.</li>
                <li>Cook until golden on both sides, for approximately 2 to 3 minutes per side. Remove quesadilla from pan, and repeat.</li>
                <li>Cut each quesadilla into 8 triangles with a pizza cutter.</li>
                <li>Serve hot.</li>
                </ol></div>
              <div class="NutritionalInfo"><img class="NutritionalInfoImage" src="Veggie-liciousQuesadillas.png" width="248" height="315" />
                <p class="GoodPointsHeader">GOOD POINTS</p>
                <ul><li>Low in sugar</li>
                <li>High in calcium</li>
                <li>High in vitamin B6</li>
                <li>High in vitamin C</li></ul>
                <p class="GoodPointsHeader">BAD POINTS</p>
                <ul><li>High in saturated fat</li></ul>
              </div>
              <p class="NutritionalInfoFooter">All Nutrition Facts and Analysis according to caloriecount.about.com</p>
            </div>
          </div>
          
          <div class="AccordionPanel">
            <div class="AccordionPanelTab">
              <div class="RecipeHeader">Easy Peasy Hummus
                <div class="RecipeDescription">
                  <p>Hummus is a yummy, nutty tasting dip. Eat it with carrot or celery sticks for a light snack, or even spread it on a sandwich with turkey. This is an easy item to make but you should ask a parent or guardian for assistance with the blender.</p>
                </div>
              </div>
            </div>
            <div class="AccordionPanelContent">
              <table cellpadding="0" cellspacing="0" vspace="0">
                <tbody>
                  <tr>
                    <td><span class="SummaryHeader">Prep Time:</span><span class="SummaryDetail">5 Minutes</span>
                     </td>
                    <td width="20%"></td>
                    <td><span class="SummaryHeader">Ready In:</span><span class="SummaryDetail">5 Minutes</span><br />
                    <span class="SummaryHeader">Servings:</span><span class="SummaryDetail">4</span>
                   </td>
                  </tr>
                </tbody>
              </table>
              <p class="RecipeIngredientsHeader">INGREDIENTS</p>
              <div class="RecipeIngredients">
              <ul class="RecipeIngredientList"><li>1 (15 ounce) can garbanzo beans, drained, liquid reserved</li>
              <li>1 clove garlic, crushed</li>
              <li>2 teaspoons ground cumin</li>
              <li>1/2 teaspoon salt</li>
              <li>1 tablespoon olive oil</li>
              </ul>
              </div>
              <div class="RecipeInstructionsHeader">DIRECTIONS</div>
              <div class="RecipeInstructions"><ol class="RecipeInstructionsList">
              <li>In a blender or food processor combine garbanzo beans, garlic, cumin, salt, and olive oil. Blend on low speed, gradually adding reserved bean liquid, until desired consistency is achieved.</li>
              <li>Serve with raw carrots, celery sticks, broccoli or any other fresh raw veggies for a healthy, protein-packed snack and add baked pita bread for a fun lunch.</li>
                </ol></div>
              <div class="NutritionalInfo"><img class="NutritionalInfoImage" src="EasyPeasyHummus.png" width="249" height="301" />
                <p class="GoodPointsHeader">GOOD POINTS</p>
                <ul><li>Low in saturated fat</li>
                <li>No cholesterol</li>
                <li>Low in sodium</li>
                <li>High in dietary fiber</li>
                <li>High in manganese</li>
                </ul>
                <p class="GoodPointsHeader">BAD POINTS</p>
                <ul><li>High in saturated fat</li></ul>
              </div>
              <p class="NutritionalInfoFooter">All Nutrition Facts and Analysis according to caloriecount.about.com</p>
            </div>
          </div>
          
           <div class="AccordionPanel">
            <div class="AccordionPanelTab">
              <div class="RecipeHeader">Homemade Herbed Chicken Nuggets
                <div class="RecipeDescription">
                  <p>Baked chicken nuggets made at home are delicious AND healthy! Make sure to ask a parent or guardian for help with this recipe as it requires a knife and use of the oven.</p>
                </div>
              </div>
            </div>
            <div class="AccordionPanelContent">
              <table cellpadding="0" cellspacing="0" vspace="0">
                <tbody>
                  <tr>
                    <td><span class="SummaryHeader">Prep Time:</span><span class="SummaryDetail">25 Minutes</span><br />
                    <span class="SummaryHeader">Cook Time:</span><span class="SummaryDetail">15 Minutes</span>
                     </td>
                    <td width="20%"></td>
                    <td><span class="SummaryHeader">Ready In:</span><span class="SummaryDetail">40 Minutes</span><br />
                    <span class="SummaryHeader">Servings:</span><span class="SummaryDetail">4</span>
                   </td>
                  </tr>
                </tbody>
              </table>
              <p class="RecipeIngredientsHeader">INGREDIENTS</p>
              <div class="RecipeIngredients">
              <ul class="RecipeIngredientList"><li>4 skinless, boneless chicken breasts</li>
              <li>2 eggs, beaten</li>
              <li>1 tablespoon water</li>
              <li>1 teaspoon chopped fresh parsley</li>
              <li>1/2 teaspoon dried thyme</li>
              <li>1 pinch crushed red pepper flakes (optional)</li>
              <li>1/2 cup dried bread crumbs, seasoned</li>
              <li>1/2 cup wheat germ</li>
              <li>1 teaspoon dried basil</li>
              <li>1 teaspoon ground black pepper</li>
              <li>1 tablespoon vegetable oil</li>
              </ul>
              </div>
              <div class="RecipeInstructionsHeader">DIRECTIONS</div>
              <div class="RecipeInstructions"><ol class="RecipeInstructionsList">
              <li>Preheat oven to 425 degrees F (220 degrees C).</li>
              <li>Spray a baking sheet with non-stick cooking spray.</li>
              <li>Trim any fat from chicken and cut into 1-inch cubes.</li>
              <li>In a bowl, beat the eggs with the water and add the chicken.</li>
              <li>Combine the parsley, thyme, red pepper, bread crumbs, wheat germ, basil and pepper. Stir in the oil with a fork and mix well to distribute evenly.</li>
              <li>Pour seasoning mixture into a re-sealable plastic bag and toss the chicken pieces to coat.</li>
              <li>Place coated chicken pieces on the prepared baking sheet and bake at 425 degrees F (220 degrees C) for 10 minutes, turn the pieces, and bake for an additional 5 minutes.</li>
                </ol></div>
              <div class="NutritionalInfo"><img class="NutritionalInfoImage" src="HomemadeHerbedChickenNuggets.png" width="246" height="313" />
                <p class="GoodPointsHeader">GOOD POINTS</p>
                <ul><li>Low in sodium fat</li>
                <li>Low in sugar</li>
                <li>Very high in manganese</li>
                </ul>
                <p class="GoodPointsHeader">BAD POINTS</p>
                <ul><li>High in cholesterol</li></ul>
              </div>
              <p class="NutritionalInfoFooter">All Nutrition Facts and Analysis according to caloriecount.about.com</p>
            </div>
          </div>
       </div>
      </div>
      
      
      <div class="TabbedPanelsContent3">
        <div id="Accordion3" class="Accordion" tabindex="0">
        
           <div class="AccordionPanel">
            <div class="AccordionPanelTab">
              <div class="RecipeHeader">Super-Quick Tuna Casserole
                <div class="RecipeDescription">
                  <p>Make this super-quick and easy tuna casserole for your family and show them how easy and fun cooking and eating together can be! Make sure to ask a parent or guardian for help with this recipe as it requires use of the oven.</p>
                </div>
              </div>
            </div>
            <div class="AccordionPanelContent">
              <table cellpadding="0" cellspacing="0" vspace="0">
                <tbody>
                  <tr>
                    <td><span class="SummaryHeader">Prep Time:</span><span class="SummaryDetail">5 Minutes</span><br />
                    <span class="SummaryHeader">Cook Time:</span><span class="SummaryDetail">20 Minutes</span>
                     </td>
                    <td width="20%"></td>
                    <td><span class="SummaryHeader">Ready In:</span><span class="SummaryDetail">25 Minutes</span><br />
                    <span class="SummaryHeader">Servings:</span><span class="SummaryDetail">4</span>
                   </td>
                  </tr>
                </tbody>
              </table>
              <p class="RecipeIngredientsHeader">INGREDIENTS</p>
              <div class="RecipeIngredients">
              <ul class="RecipeIngredientList"><li>1 (7.25 ounce) package macaroni and cheese mix</li>
              <li>1 (10.75 ounce) can condensed cream of mushroom soup</li>
              <li>1 (9 ounce) can tuna, drained</li>
              <li>1 (10 ounce) can peas, drained</li>
              </ul>
              </div>
              <div class="RecipeInstructionsHeader">DIRECTIONS</div>
              <div class="RecipeInstructions"><ol class="RecipeInstructionsList">
              <li>Prepare macaroni and cheese mix according to package directions.</li>
              <li>Stir in the cream of mushroom soup, tuna and peas. Mix well, and heat until bubbly.</li>
                </ol></div>
              <div class="NutritionalInfo"><img class="NutritionalInfoImage" src="SuperQuickTunaCasserole.png" width="247" height="300" />
                <p class="GoodPointsHeader">GOOD POINTS</p>
                <ul><li>High in niacin</li>
                <li>Very high in selenium</li>
                <li>High in vitamin C</li>
                </ul>
                <p class="GoodPointsHeader">BAD POINTS</p>
                <ul><li>High in sodium</li></ul>
              </div>
              <p class="NutritionalInfoFooter">All Nutrition Facts and Analysis according to caloriecount.about.com</p>
            </div>
          </div>
 
          <div class="AccordionPanel">
            <div class="AccordionPanelTab">
              <div class="RecipeHeader">Hawaiian Chicken Kabobs
                <div class="RecipeDescription">
                  <p>Add pineapple to this chicken dish and instantly have a Hawaiian treat! Make sure to ask a parent or guardian for help with this recipe as it requires use of a grill or oven.</p>
                </div>
              </div>
            </div>
            <div class="AccordionPanelContent">
              <table cellpadding="0" cellspacing="0" vspace="0">
                <tbody>
                  <tr>
                    <td><span class="SummaryHeader">Prep Time:</span><span class="SummaryDetail">10 Minutes</span><br />
                    <span class="SummaryHeader">Cook Time:</span><span class="SummaryDetail">20 Minutes</span>
                     </td>
                    <td width="20%"></td>
                    <td><span class="SummaryHeader">Ready In:</span><span class="SummaryDetail">2 hours 30 Minutes</span><br />
                    <span class="SummaryHeader">Servings:</span><span class="SummaryDetail">8</span>
                   </td>
                  </tr>
                </tbody>
              </table>
              <p class="RecipeIngredientsHeader">INGREDIENTS</p>
              <div class="RecipeIngredients">
              <ul class="RecipeIngredientList"><li>1 1/2 tablespoons soy sauce</li>
              <li>1 1/2 tablespoons brown sugar</li>
              <li>1 tablespoon sherry</li>
              <li>1/2 tablespoon sesame oil</li>
              <li>1/8 teaspoon ground ginger</li>
              <li>1/8 teaspoon garlic powder</li>
              <li>4 skinless, boneless chicken breast halves - cut into 2 inch pieces</li>
              <li>1/2 (20 ounce) can pineapple chunks drained</li>
              <li>skewers</li>
              </ul>
              </div>
              <div class="RecipeInstructionsHeader">DIRECTIONS</div>
              <div class="RecipeInstructions"><ol class="RecipeInstructionsList">
              <li>In a shallow glass dish, mix the soy sauce, brown sugar, sherry, sesame oil, ginger, and garlic powder.</li>
              <li>Stir the chicken pieces and pineapple into the marinade until well coated.</li>
              <li>Cover, and marinate in the refrigerator at least 2 hours.</li>
              <li>Preheat grill to medium-high heat.</li>
              <li>Lightly oil the grill grate.</li>
              <li>Thread chicken and pineapple alternately onto skewers.</li>
              <li>Grill 15 to 20 minutes, turning occasionally, or until chicken juices run clear.</li>
                </ol></div>
              <div class="NutritionalInfo"><img class="NutritionalInfoImage" src="HawaiianChickenKabobs.png" width="247" height="313" />
                <p class="GoodPointsHeader">GOOD POINTS</p>
                <ul><li>Very high in manganese</li>
                <li>High in vitamin C</li>
                </ul>
                <p class="GoodPointsHeader">BAD POINTS</p>
                <ul><li>High in cholesterol</li></ul>
              </div>
              <p class="NutritionalInfoFooter">All Nutrition Facts and Analysis according to caloriecount.about.com</p>
            </div>
          </div>
          
          <div class="AccordionPanel">
            <div class="AccordionPanelTab">
              <div class="RecipeHeader">Easy Greek Pork Chops
                <div class="RecipeDescription">
                  <p>Learn to make pork chops that are never dry and always yummy! Serve with a large side of broccoli and a small portion of rice or potatoes for a complete dinner. Make sure to ask a parent or guardian for help with this recipe as it requires a knife and use of the oven.</p>
                </div>
              </div>
            </div>
            <div class="AccordionPanelContent">
              <table cellpadding="0" cellspacing="0" vspace="0">
                <tbody>
                  <tr>
                    <td><span class="SummaryHeader">Prep Time:</span><span class="SummaryDetail">10 Minutes</span><br />
                    <span class="SummaryHeader">Cook Time:</span><span class="SummaryDetail">8 Minutes</span>
                     </td>
                    <td width="20%"></td>
                    <td><span class="SummaryHeader">Ready In:</span><span class="SummaryDetail">1 hour</span><br />
                    <span class="SummaryHeader">Servings:</span><span class="SummaryDetail">2</span>
                   </td>
                  </tr>
                </tbody>
              </table>
              <p class="RecipeIngredientsHeader">INGREDIENTS</p>
              <div class="RecipeIngredients">
              <ul class="RecipeIngredientList"><li>2 pork chops, bone in</li>
              <li>2 tablespoons extra virgin olive oil</li>
              <li>1 teaspoon red wine vinegar</li>
              <li>2 tablespoons oregano</li>
              <li>1 teaspoon whole grain mustard</li>
              <li>1 teaspoon rosemary</li>
              <li>Salt and pepper to taste</li>
              </ul>
              </div>
              <div class="RecipeInstructionsHeader">DIRECTIONS</div>
              <div class="RecipeInstructions"><ol class="RecipeInstructionsList">
              <li>Lay pork chops flat in a sealable container.</li>
              <li>Pour olive oil, red wine vinegar and mustard over the pork chops.</li>
              <li>Secure cover and shake so that the liquid coat both sides.</li>
              <li>Add oregano, rosemary, pepper and a pinch of salt to each side.</li>
              <li>Cover and let sit in the refrigerator for at least 1-2 hours.</li>
              <li>Heat a pan over medium heat, place both pork chops directly into the pan and cover with the remaining oil in the container. Do not stir or move around.</li>
              <li>Cook for 4 minutes on each side. It will be done when you cut into the middle and it's not pink anymore.</li>
                </ol></div>
              <div class="NutritionalInfo"><img class="NutritionalInfoImage" src="EasyGreekPorkChops.png" width="248" height="300" />
                <p class="GoodPointsHeader">GOOD POINTS</p>
                <ul><li>Low in sodium</li>
                <li>Very low in sugar</li>
                <li>High in selenium</li>
                </ul>
                <p class="GoodPointsHeader">BAD POINTS</p>
                <ul><li>High in saturated fat</li></ul>
              </div>
              <p class="NutritionalInfoFooter">All Nutrition Facts and Analysis according to caloriecount.about.com</p>
            </div>
          </div>
        
        </div>
      </div>
      
      <div class="TabbedPanelsContent4">
        <div id="Accordion4" class="Accordion" tabindex="0">
        
          <div class="AccordionPanel">
            <div class="AccordionPanelTab">
              <div class="RecipeHeader">Smooth-Berry Delight
                <div class="RecipeDescription">
                  <p>A light but filling smoothie for an afternoon snack to get you through the rest of your day. This is an easy item to make but you should ask a parent or guardian for assistance with the blender.</p>
                </div>
              </div>
            </div>
            <div class="AccordionPanelContent">
              <table cellpadding="0" cellspacing="0" vspace="0">
                <tbody>
                  <tr>
                    <td><span class="SummaryHeader">Prep Time:</span><span class="SummaryDetail">5 Minutes</span>
                     </td>
                    <td width="20%"></td>
                    <td><span class="SummaryHeader">Ready In:</span><span class="SummaryDetail">5 Minutes</span><br />
                    <span class="SummaryHeader">Servings:</span><span class="SummaryDetail">2</span>
                   </td>
                  </tr>
                </tbody>
              </table>
              <p class="RecipeIngredientsHeader">INGREDIENTS</p>
              <div class="RecipeIngredients">
              <ul class="RecipeIngredientList"><li>1 cup mixed berries</li>
              <li>1/2 cup strawberry flavored yogurt</li>
              <li>1/2 cup milk</li>
              <li>1/2 banana</li>
              </ul>
              </div>
              <div class="RecipeInstructionsHeader">DIRECTIONS</div>
              <div class="RecipeInstructions"><ol class="RecipeInstructionsList">
              <li>In a blender, combine all ingredients.</li>
              <li>Cover, and blend until smooth.</li>
              <li>Pour into glasses and serve.</li>
                </ol></div>
              <div class="NutritionalInfo"><img class="NutritionalInfoImage" src="SmoothBerryDelight.png" width="248" height="317" />
                <p class="GoodPointsHeader">GOOD POINTS</p>
                <ul><li>Low in cholesterol</li>
                <li>Low in sodium</li>
                <li>High in calcium</li>
                <li>Very high in B6</li>
                <li>High in vitamin C</li>
                </ul>
                <p class="GoodPointsHeader">BAD POINTS</p>
                <ul><li>Very high in sugar</li></ul>
              </div>
              <p class="NutritionalInfoFooter">All Nutrition Facts and Analysis according to caloriecount.about.com</p>
            </div>
          </div>

          <div class="AccordionPanel">
            <div class="AccordionPanelTab">
              <div class="RecipeHeader">Greenberry Smoothie
                <div class="RecipeDescription">
                  <p>Add some spinach to any smoothie to up your nutrition and get more energy. This is an easy item to make but you should ask a parent or guardian for assistance with the blender.</p>
                </div>
              </div>
            </div>
            <div class="AccordionPanelContent">
              <table cellpadding="0" cellspacing="0" vspace="0">
                <tbody>
                  <tr>
                    <td><span class="SummaryHeader">Prep Time:</span><span class="SummaryDetail">5 Minutes</span>
                     </td>
                    <td width="20%"></td>
                    <td><span class="SummaryHeader">Ready In:</span><span class="SummaryDetail">5 Minutes</span><br />
                    <span class="SummaryHeader">Servings:</span><span class="SummaryDetail">1</span>
                   </td>
                  </tr>
                </tbody>
              </table>
              <p class="RecipeIngredientsHeader">INGREDIENTS</p>
              <div class="RecipeIngredients">
              <ul class="RecipeIngredientList"><li>1 cup frozen spinach</li>
              <li>1 tablespoon honey</li>
              <li>1 cup frozen strawberries</li>
              <li>1/4 cup ice</li>
              <li>1/2 banana</li>
              </ul>
              </div>
              <div class="RecipeInstructionsHeader">DIRECTIONS</div>
              <div class="RecipeInstructions"><ol class="RecipeInstructionsList">
              <li>Combine the spinach, strawberries, banana, honey, and ice in a blender.</li>
              <li>Cover, and blend until smooth.</li>
              <li>Pour into glasses and serve immediately.</li>
                </ol></div>
              <div class="NutritionalInfo"><img class="NutritionalInfoImage" src="GreenberrySmoothie.png" width="247" height="300" />
                <p class="GoodPointsHeader">GOOD POINTS</p>
                <ul><li>Very low in saturated fat</li>
                <li>No cholesterol</li>
                <li>Very low in sodium</li>
                <li>High in dietary fiber</li>
                <li>High in manganese</li>
                <li>Very high in vitamin A</li>
                <li>Very high in vitamin C</li>
                </ul>
                <p class="GoodPointsHeader">BAD POINTS</p>
                <ul><li>Very high in sugar</li></ul>
              </div>
              <p class="NutritionalInfoFooter">All Nutrition Facts and Analysis according to caloriecount.about.com</p>
            </div>
          </div>

          <div class="AccordionPanel">
            <div class="AccordionPanelTab">
              <div class="RecipeHeader">Ants on a Log
                <div class="RecipeDescription">
                  <p>Try this fun snack you can enjoy making AND eating. This is an easy item to make but you should ask a parent or guardian for assistance.</p>
                </div>
              </div>
            </div>
            <div class="AccordionPanelContent">
              <table cellpadding="0" cellspacing="0" vspace="0">
                <tbody>
                  <tr>
                    <td><span class="SummaryHeader">Prep Time:</span><span class="SummaryDetail">5 Minutes</span>
                     </td>
                    <td width="20%"></td>
                    <td><span class="SummaryHeader">Ready In:</span><span class="SummaryDetail">5 Minutes</span><br />
                    <span class="SummaryHeader">Servings:</span><span class="SummaryDetail">1</span>
                   </td>
                  </tr>
                </tbody>
              </table>
              <p class="RecipeIngredientsHeader">INGREDIENTS</p>
              <div class="RecipeIngredients">
              <ul class="RecipeIngredientList"><li>1 stalk of celery</li>
              <li>2-3 tablespoons peanut butter</li>
              <li>10 raisins</li>
              </ul>
              </div>
              <div class="RecipeInstructionsHeader">DIRECTIONS</div>
              <div class="RecipeInstructions"><ol class="RecipeInstructionsList">
              <li>Cut the celery stalks in half.</li>
              <li>Spread with peanut butter.</li>
              <li>Sprinkle with raisins.</li>
                </ol></div>
              <div class="NutritionalInfo"><img class="NutritionalInfoImage" src="GreenberrySmoothie.png" width="247" height="300" />
                <p class="GoodPointsHeader">GOOD POINTS</p>
                <ul>
                <li>No cholesterol</li>
                <li>Very high in vitamin B6</li>
                </ul>
              </div>
              <p class="NutritionalInfoFooter">All Nutrition Facts and Analysis according to caloriecount.about.com</p>
            </div>
          </div>

          <div class="AccordionPanel">
            <div class="AccordionPanelTab">
              <div class="RecipeHeader">Fruit Skewers
                <div class="RecipeDescription">
                  <p>These fruit skewers are colorful, delicious, and a healthy snack! Make extra for a friend! This is an easy item to make but you should ask a parent or guardian for assistance.</p>
                </div>
              </div>
            </div>
            <div class="AccordionPanelContent">
              <table cellpadding="0" cellspacing="0" vspace="0">
                <tbody>
                  <tr>
                    <td><span class="SummaryHeader">Prep Time:</span><span class="SummaryDetail">15 Minutes</span>
                     </td>
                    <td width="20%"></td>
                    <td><span class="SummaryHeader">Ready In:</span><span class="SummaryDetail">15 Minutes</span><br />
                    <span class="SummaryHeader">Servings:</span><span class="SummaryDetail">2</span>
                   </td>
                  </tr>
                </tbody>
              </table>
              <p class="RecipeIngredientsHeader">INGREDIENTS</p>
              <div class="RecipeIngredients">
              <ul class="RecipeIngredientList"><li>1 large strawberry</li>
              <li>1/4 apple, cut into chunks</li>
              <li>1/8 cantaloupe, cut into balls or cubes</li>
              <li>3/8 banana</li>
              <li>4 skewers</li>
              </ul>
              </div>
              <div class="RecipeInstructionsHeader">DIRECTIONS</div>
              <div class="RecipeInstructions"><ol class="RecipeInstructionsList">
              <li>Thread the strawberries, cantaloupe, banana and apple pieces alternately onto skewers, placing at least 2 pieces of fruit on each skewer, ending with a grape.</li>
                </ol></div>
              <div class="NutritionalInfo"><img class="NutritionalInfoImage" src="FruitSkewers.png" width="250" height="330" />
                <p class="GoodPointsHeader">GOOD POINTS</p>
                <ul>
                <li>Very low in saturated fat</li>
                <li>No cholesterol</li>
                <li>Very low in sodium</li>
                <li>High in manganese</li>
                <li>High in potassium</li>
                <li>High in vitamin A</li>
                <li>Very high in vitamin B6</li>
                <li>Very high in vitamin C</li>
                </ul>
                <p class="GoodPointsHeader">BAD POINTS</p>
                <ul><li>Very high in sugar</li></ul>
              </div>
              <p class="NutritionalInfoFooter">All Nutrition Facts and Analysis according to caloriecount.about.com</p>
            </div>
          </div>

           </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
var Accordion1 = new Spry.Widget.Accordion("Accordion1", { enableAnimation: false, useFixedPanelHeights: false, defaultPanel: -1 });
var Accordion2 = new Spry.Widget.Accordion("Accordion2", { enableAnimation: false, useFixedPanelHeights: false, defaultPanel: -1 });
var Accordion3 = new Spry.Widget.Accordion("Accordion3", { enableAnimation: false, useFixedPanelHeights: false, defaultPanel: -1 });
var Accordion4 = new Spry.Widget.Accordion("Accordion4", { enableAnimation: false, useFixedPanelHeights: false, defaultPanel: -1 });
</script>
</body>
</html>
