<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#Help">Concentration Game Setup</a></li>
  </ul>
  <div class="tabcontents">
    <div id="Help">
      <h2>Concentration Game Setup Help</h2>
      <p>Concentration&nbsp;is a&nbsp;card game&nbsp;in which all of the&nbsp;cards are laid face down  and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards in the least amount of turns. Over the course of the game, it becomes known where certain cards are located, and so upon turning up one card, players with good memory will be able to remember where they have already seen its pair.</p>
      <h2><em>Concentration Game Setup</em></h2>
      <p>This screen allows you to choose whether the game will use 12 or 24 cards. The screen will change to the game play screen once you tap your choice.</p>
      <p>In addition, there are options in both the Action and Settings Bars.</p>
      <p>To access either the Action or Settings bar, tap the U of Chew icon in the upper left or the Gear icon in the upper right: </p>
<h2><em>Action Bar</em> </h2>
      <p>The Action Bar offers options for navigation..</p>
      <p>Tap the U of Chew icon and the following appears:</p>
      <p><img src="game setup action.PNG" width="734" height="507" /></p>
      <p>If you don't wish to choose any of the options, tap anywhere on the screen and the Action Bar  disappears. </p>
      <p><strong>Home </strong>- Tap the Home icon to return to the Title Screen. </p>
      <p><img src="Home.png" width="128" height="128" alt="Homei con" /></p>
      <p><strong>Games</strong> - Tap the Games icon to return to the games screen.</p>
      <p><img src="Games gray.png" width="168" height="101" alt="games inactive" /></p>
      <p>&nbsp;</p>
      <p><strong>Options</strong> - When you are playing, tapping the Options icon to returns you to this screen, so you can change the number of cards to play with.</p>
      <p><img src="Options.png" width="173" height="152" alt="options" /></p>
      <p>&nbsp;</p>
      <p><strong>FatRedCouch</strong> - Tap the FatRedCouch icon to view other apps available for your device. </p>
      <p><img src="FRC.png" width="112" height="67" alt="fatredcouch" /></p>
      <p>&nbsp;</p>
      <p><strong>Start Over</strong> - The Start Over icon is used to reset the  game when you are playing.</p>
      <p><img src="StartOverinactive.png" alt="" width="119" height="100" /></p>
      <p><strong>Help</strong> - Tap the Help icon to view the Help.</p>
      <p><img src="Help.png" width="74" height="100" alt="help" /></p>
      <p>&nbsp;</p>
      <h2><em>Settings Bar</em></h2>
      <p>The Settings Bar offers options for controlling some features.</p>
      <p>Tap the Gears icon and the following appears:</p>
      <p><img src="game setup settings.PNG" width="761" height="526" /> </p>
      <p>If you don't wish to choose any of the options, tap anywhere on screen and the Action Bar will disappear.</p>
      <p><strong>Match Counter</strong> - This option turns on/off a counter displayed while  playing. See how fast you  can win the game!</p>
      <p><img src="MatchCount.png" width="181" height="123" /></p>
      <p>&nbsp;</p>
      <p><strong>Music</strong> - Tap the Music icon to turn on/off the background music.</p>
      <p><img src="Music.png" width="115" height="100" alt="music" /></p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
