<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
<ul class="tabs" data-persist="true">
  <li><a href="#Help">&quot;A New Home for Charlie&quot; Storybook</a></li>
</ul>
<div class="tabcontents">
<div id="Help">
  <h2><em>A New Home for Charlie</em> Storybook</h2>
  <p><em>A New Home for Charlie</em> lets you experience Charlie the Chocolate Chihuahua's storybook   in  four different modes:</p>
  <p><strong>Read to Me</strong>&nbsp;</p>
  <p>Words are highlighted as they are read aloud, along with  accompanying animations. Interactivity, sounds, and any mini-games become active once the reading of a scene is completed. </p>
  <p><strong>Read to Myself&nbsp;</strong>&nbsp;</p>
  <p>Words are not highlighted. Text screens advance at the same pace as &quot;Read to Me.&quot; Any accompanying animations can be viewed. Interactivity, sounds, and any mini-games become active once the text for a scene is completed. </p>
  <p><strong>Watch</strong> </p>
  <p>Similar to watching a video, the storybook behaves like a cartoon or&nbsp;appisode. Words are read aloud as a narration, with no text displayed. There is no interactivity or  mini-games. </p>
  <p><strong>Play</strong> </p>
  <p>The story itself is skipped and any animations are fast forwarded through to what would be the end of the text for that scene. At that point, all interactivity, sounds, and any mini-games become active.</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
