<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tastee Town Case</title>
<style type="text/css">
body {
	background-color:#000000;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	overflow-y: hidden;
}
.fullsizeImage {
	width: 1080px;
	height: 600px;
	max-width: 100%;
	max-height: 100%;
}
</style>
</head>

<body>
<img src="TasteeTownCast.png" alt="Tastee Town Cast" class="fullsizeImage"/>
</body>
</html>
