<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<script src="SpryTabbedPanels.js" type="text/javascript"></script>
<script type="text/javascript" src="SpryAccordion.js"></script>

<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->

<style type="text/css">
.Accordion1 {	 width: 100%;
	overflow: hidden;
}
.Accordion1 {  overflow: visible !important;
}
.Accordion1 {	 width: 100%;
	overflow: hidden;
}
.Accordion1 {  overflow: visible !important;
}
.Accordion1 {	 width: 100%;
	overflow: hidden;
}
.Accordion1 {  overflow: visible !important;
}
.Accordion1 {	 width: 100%;
	overflow: hidden;
}
.Accordion1 {  overflow: visible !important;
}
.Accordion1 {	 width: 100%;
	overflow: hidden;
}
.Accordion1 {  overflow: visible !important;
}
.AccordionPanel1 {	margin: 0px;
	padding: 0px;
}
.AccordionPanel1 {	margin: 0px;
	padding: 0px;
}
.AccordionPanel1 {	margin: 0px;
	padding: 0px;
}
.AccordionPanel1 {	margin: 0px;
	padding: 0px;
}
.AccordionPanel1 {	margin: 0px;
	padding: 0px;
}
.AccordionPanelContent1 {	overflow: auto;
	margin: 0px;
	padding: 0px;

	overflow:auto;
}
.AccordionPanelContent1 {  display: block !important;
  overflow: visible !important;
  height: auto !important;
}
.AccordionPanelContent1 {	overflow: auto;
	margin: 0px;
	padding: 0px;
	height: 50%;
}
.AccordionPanelContent1 {  display: block !important;
  overflow: visible !important;
  height: auto !important;
}
.AccordionPanelContent1 {	overflow: auto;
	margin: 0px;
	padding: 0px;
	height: 50%;
}
.AccordionPanelContent1 {  display: block !important;
  overflow: visible !important;
  height: auto !important;
}
.AccordionPanelContent1 {	overflow: auto;
	margin: 0px;
	padding: 0px;
	height: 50%;
}
.AccordionPanelContent1 {  display: block !important;
  overflow: visible !important;
  height: auto !important;
}
.AccordionPanelContent1 {	overflow: auto;
	margin: 0px;
	padding: 0px;
	height: 50%;
}
.AccordionPanelContent1 {  display: block !important;
  overflow: visible !important;
  height: auto !important;
}
.AccordionPanelTab1 {	margin: 0px;
	padding: 2px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
}
.AccordionPanelTab1 {	margin: 0px;
	padding: 2px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
}
.AccordionPanelTab1 {	margin: 0px;
	padding: 2px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
}
.AccordionPanelTab1 {	margin: 0px;
	padding: 2px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
}
.AccordionPanelTab1 {	margin: 0px;
	padding: 2px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
}
</style>
</head>
<style>
@charset "UTF-8";

/* SpryAccordion.css - version 0.5 - Spry Pre-Release 1.6.1 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/* This is the selector for the main Accordion container. For our default style,
 * we draw borders on the left, right, and bottom. The top border of the Accordion
 * will be rendered by the first AccordionPanelTab which never moves.
 *
 * If you want to constrain the width of the Accordion widget, set a width on
 * the Accordion container. By default, our accordion expands horizontally to fill
 * up available space.
 *
 * The name of the class ("Accordion") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style the
 * Accordion container.
 */
.Accordion {
	 width: 100%;
	overflow: hidden;
}

/* This is the selector for the AccordionPanel container which houses the
 * panel tab and a panel content area. It doesn't render visually, but we
 * make sure that it has zero margin and padding.
 *
 * The name of the class ("AccordionPanel") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style an
 * accordion panel container.
*/
.AccordionPanel {
	margin: 0px;
	padding: 0px;
}

/* This is the selector for the AccordionPanelTab. This container houses
 * the title for the panel. This is also the container that the user clicks
 * on to open a specific panel.
 *
 * The name of the class ("AccordionPanelTab") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style an
 * accordion panel tab container.
 *
 * NOTE:
 * This rule uses -moz-user-select and -khtml-user-select properties to prevent the
 * user from selecting the text in the AccordionPanelTab. These are proprietary browser
 * properties that only work in Mozilla based browsers (like FireFox) and KHTML based
 * browsers (like Safari), so they will not pass W3C validation. If you want your documents to
 * validate, and don't care if the user can select the text within an AccordionPanelTab,
 * you can safely remove those properties without affecting the functionality of the widget.
 */
.AccordionPanelTab {
	margin: 0px;
	padding: 2px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
}

/* This is the selector for a Panel's Content area. It's important to note that
 * you should never put any padding on the panel's content area if you plan to
 * use the Accordions panel animations. Placing a non-zero padding on the content
 * area can cause the accordion to abruptly grow in height while the panels animate.
 *
 * Anyone who styles an Accordion *MUST* specify a height on the Accordion Panel
 * Content container.
 *
 * The name of the class ("AccordionPanelContent") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style an
 * accordion panel content container.
 */
.AccordionPanelContent {
	overflow: auto;
	margin: 0px;
	padding: 0px;
	height: 467px
}

/* This is an example of how to change the appearance of the panel tab that is
 * currently open. The class "AccordionPanelOpen" is programatically added and removed
 * from panels as the user clicks on the tabs within the Accordion.
 */

/* This is an example of how to change the appearance of the panel tab as the
 * mouse hovers over it. The class "AccordionPanelTabHover" is programatically added
 * and removed from panel tab containers as the mouse enters and exits the tab container.
 */

/* This is an example of how to change the appearance of all the panel tabs when the
 * Accordion has focus. The "AccordionFocused" class is programatically added and removed
 * whenever the Accordion gains or loses keyboard focus.
 */


/* This is an example of how to change the appearance of the panel tab that is
 * currently open when the Accordion has focus.
 */

/* Rules for Printing */

@media print {

  .Accordion {
  overflow: visible !important;
  }
  
  .AccordionPanelContent {
  display: block !important;
  overflow: auto !important;
  height: 470px !important;
  }
}

/* SpryTabbedPanels.css - version 0.6 - Spry Pre-Release 1.6.1 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/* Horizontal Tabbed Panels
 *
 * The default style for a TabbedPanels widget places all tab buttons
 * (left aligned) above the content panel.
 */

/* This is the selector for the main TabbedPanels container. For our
 * default style, this container does not contribute anything visually,
 * but it is floated left to make sure that any floating or clearing done
 * with any of its child elements are contained completely within the
 * TabbedPanels container, to minimize any impact or undesireable
 * interaction with other floated elements on the page that may be used
 * for layout.
 *
 * If you want to constrain the width of the TabbedPanels widget, set a
 * width on the TabbedPanels container. By default, the TabbedPanels widget
 * expands horizontally to fill up available space.
 *
 * The name of the class ("TabbedPanels") used in this selector is not
 * necessary to make the widget function. You can use any class name you
 * want to style the TabbedPanels container.
 */
.TabbedPanels {
overflow: hidden;
padding: 0px;
clear: none;
width: 100%;
top: 142px;
position: fixed;
	/* IE Hack to force proper layout when preceded by a paragraph. (hasLayout Bug)*/
}

/* This is the selector for the TabGroup. The TabGroup container houses
 * all of the tab buttons for each tabbed panel in the widget. This container
 * does not contribute anything visually to the look of the widget for our
 * default style.
 *
 * The name of the class ("TabbedPanelsTabGroup") used in this selector is not
 * necessary to make the widget function. You can use any class name you
 * want to style the TabGroup container.
 */
.TabbedPanelsTabGroup {
	margin: 0px;
	padding: 0px;
}


.TabbedPanelsTab {
position: relative;
top: 8px;
float: left;
padding: 4px 10px;
margin: 0px 1px 0px 0px;
width: 23%;
list-style: none;
-moz-user-select: none;
-khtml-user-select: none;
cursor: pointer;
}
/* This selector is an example of how to change the appearnce of a tab button
 * container as the mouse enters it. The class "TabbedPanelsTabHover" is
 * programatically added and removed from the tab element as the mouse enters
 * and exits the container.
 */

/* This selector is an example of how to make a link inside of a tab button
 * look like normal text. Users may want to use links inside of a tab button
 * so that when it gets focus, the text *inside* the tab button gets a focus
 * ring around it, instead of the focus ring around the entire tab.
 */
.TabbedPanelsTab a {
	color: black;
	text-decoration: none;
}

.TabbedPanelsContentGroup {
clear: both;

background-color: #EEE;
width: 99%;
}

.TabbedPanelsContent1 {
overflow: hidden;
padding: 4px;
border-left: solid 25px #CC3333;
border-bottom: solid 25px #CC3333;
border-top: solid 25px #CC3333;
border-right: solid 25px #CC3333;
}

.TabbedPanelsContent2 {
overflow: hidden;
padding: 4px;
border-left: solid 25px #339933;
border-bottom: solid 25px #339933;
border-top: solid 25px #339933;
border-right: solid 25px #339933;
}

.TabbedPanelsContent3 {
overflow: hidden;
padding: 4px;
border-left: solid 25px #006699;
border-bottom: solid 25px #006699;
border-top: solid 25px #006699;
border-right: solid 25px #006699;
}

.TabbedPanelsContent4 {
overflow: hidden;
padding: 4px;
border-left: solid 25px #FFCC00;
border-bottom: solid 25px #FFCC00;
border-top: solid 25px #FFCC00;
border-right: solid 25px #FFCC00;
}

.VTabbedPanels {
	overflow: hidden;
	zoom: 1;
}

/* This selector floats the TabGroup so that the tab buttons it contains
 * render to the left of the active content panel. A border is drawn around
 * the group container to make it look like a list container.
 */
.VTabbedPanels .TabbedPanelsTabGroup {
	float: left;
width: 100%;

	position: relative;
	border-top: solid 1px #999;
	border-right: solid 1px #999;
	border-left: solid 1px #CCC;
	border-bottom: solid 1px #CCC;
}

/* This selector disables the float property that is placed on each tab button
 * by the default TabbedPanelsTab selector rule above. It also draws a bottom
 * border for the tab. The tab button will get its left and right border from
 * the TabGroup, and its top border from the TabGroup or tab button above it.
 */
.VTabbedPanels .TabbedPanelsTab {
	float: none;
	margin: 0px;
	border-top: none;
	border-left: none;
	border-right: none;
}

/* This selector disables the float property that is placed on each tab button
 * by the default TabbedPanelsTab selector rule above. It also draws a bottom
 * border for the tab. The tab button will get its left and right border from
 * the TabGroup, and its top border from the TabGroup or tab button above it.
 */
.VTabbedPanels .TabbedPanelsTabSelected {
	background-color: #EEE;
	border-bottom: solid 1px #999;
}

/* This selector floats the content panels for the widget so that they
 * render to the right of the tabbed buttons.
 */
.VTabbedPanels .TabbedPanelsContentGroup {
	clear: none;
	float: left;
	padding: 0px;
	width: 30em;
	height: 20em;
}

/* Styles for Printing */
@media print {
.TabbedPanels {
	overflow: visible !important;
}
.TabbedPanelsContentGroup {
	display: block !important;
	overflow: visible !important;
	height: auto !important;
}
.TabbedPanelsContent1 {
	overflow: visible !important;
	display: block !important;
	clear:both !important;
}
.TabbedPanelsContent2 {
	overflow: visible !important;
	display: block !important;
	clear:both !important;
}
.TabbedPanelsContent3 {
	overflow: visible !important;
	display: block !important;
	clear:both !important;
}
.TabbedPanelsContent4 {
	overflow: visible !important;
	display: block !important;
	clear:both !important;
}

.TabbedPanelsTab {
	 overflow: visible !important;
	 display: block !important;
	 clear:both !important;
}
}
</style>
<body>

<img src="GENU_Recipes_en_RecipesHeader@2x.png" width="100%" height="265" style="" />
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0"><img src="GENU_Recipes_en_BreakfastTabHeader@2x.png" width="100%" />
    </li>
    <li class="TabbedPanelsTab" tabindex="0"><span class="TabbedPanelsTab1"><img src="GENU_Recipes_en_LunchTabHeader@2x.png" width="100%" /></span></li>
      <li class="TabbedPanelsTab" tabindex="0"><img src="GENU_Recipes_en_DinnerTabHeader@2x.png" width="100%" /></li>
    <li class="TabbedPanelsTab" tabindex="0"><img src="GENU_Recipes_en_SnacksTabHeader@2x.png" width="100%" /></li></ul>
  <div class="TabbedPanelsContentGroup">
  <div class="TabbedPanelsContent1">
    <div id="Accordion1" class="Accordion" tabindex="0">
        <div class="AccordionPanel">
  <div class="AccordionPanelTab"><div style="font-size: 70PX;font-family:LasVegas;margin-left: 50px;">Quick and Fruity Oatmeal
<div style="padding:10px;"></div>
<div style="font-size:30px;text-align:justify;width: 80%;">A great winter breakfast and something you can change every day by trying out different fruit. Try fresh or frozen fruit! This is an easy breakfast you can make, but always ask for a parent’s help.</div>
</div></div>
         
          <div class="AccordionPanelContent">
          <div style="font-size: 30px; font-family: LasVegas;margin-left:100px;">
 <table>
                <tbody><tr></tr>
                <tr>
                  <td><table style="width: 850px;">
                    <tbody><tr><td width="388"> <strong>Prep Time:</strong> 5 Minutes<br>
                      <strong>Cook Time:</strong> 5 Minutes<br></td>
                      <td width="450"><strong>Ready In:</strong> 10 Minutes<br>
                        <strong>Servings:</strong> 1</td>
                          </tr></tbody></table></td>
                
                </tr>
              </tbody></table>
              <table>
             <strong><strong>INGREDIENTS:</strong></strong><br>
                <Tr>
                
                <tr><Td>    ½ cup of dried “old fashion” oats<br></Td></tr>
<Tr><td>  ¼ cup of blueberries or mixed berries (frozen)<br></Td></Tr>
                <Tr> <td>  1 cup water<br></td></Tr></tr>
                    </table><div style="padding:2px;"></div>
              <table width="1104">
                <tbody><tr>
                  <td width="1094"><strong><strong>DIRECTIONS:</strong></strong><br>
                    <div style="line-height:30px;"> In a microwave safe bowl add oatmeal and pour water over. Be sure there is plenty of extra room in the bowl for the oatmeal to expand. <br>
                      Cook on high for 5 minute in the microwave.<br>
                      Add water and mix until you’ve reached your desired consistency. Stir and let cool. </div></td>
                </tr>
              </tbody></table>
              <table>
                <tbody><tr>
                  <td><img src="Oatmeal.png" width="247" height="287" style="float: left;padding: 35px;"><div style="width: 320px;">*All Nutrition Facts and Analysis according to caloriecount.about.com</div></td>
                  <td><table style="width: 850px;">
                    <tbody><tr>
                      <td width="264"><strong><u>Good Points:</u></strong></td>
                    </tr>
                    <tr>
                      <td><li>Low in saturated fat</li></td>
                      <td><li>No cholesterol</li></td>
                      <td><li>Very low in sodium</li></td>
                    </tr>
                    <tr>
                      <td><li>High in dietary fiber</li></td>
                      <td><li>Very high in manganese</li></td>
                      <td><li>High in phosphorus</li></td>
                    </tr>
                    <tr>
                      <td><li>High in selenium</li></td>
                      <td><li>High in vitamin B6</li></td>
                    
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table>
          

          </div>
                 
          </div>
       
      </div>
        <div class="AccordionPanel">
  <div class="AccordionPanelTab"><div style="font-size: 70PX;font-family:LasVegas;margin-left: 50px;">Yogurt and Fruit covered English Muffins
<div style="padding:10px;"></div>
<div style="font-size:30px;text-align:justify;width: 80%;">Delicious as a quick, healthy breakfast, or a light snack. Try different fruit depending on the season. This is an easy breakfast you can make, but always ask for a parent’s help.</div>
</div></div>
         
          <div class="AccordionPanelContent">
                  <div style="font-size: 30px; font-family: LasVegas;margin-left:100px;">
         
           <tablE>
              <tr><td><table style="width: 850px;">
                  <tbody><tr><td> <strong>Prep Time:</strong> 5 Minutes<br>
                    <strong>Cook Time:</strong> 15 Minutes</td>
                    <td> <strong>Ready In:</strong> 30 Minutes<br>
                      <strong>Servings:</strong> 2 </td>
                  </tr>
                </tbody></table></td>
                
                    </tr></tbody></table>
<tABLE> <TD> <strong>INGREDIENTS:</strong><br>
                    <table>
                      <tbody><tr>
                        <tr><td> 1 English muffin, split<br></td></tr>
                        <tr><td> 1 (4 ounce) container of pineapple yogurt<br></td></tr>
                      
                    <tr>    <td> 1/2 cup sliced fresh strawberries<br></td></tr>
        <tr> <td> 1/2 cup drained crushed pineapple<br></td></tr>
                      </tr>
                    </tbody></table></td></tABLE>
                    <DIV STYLE="PADDING:2PX"></DIV>
                <strong>DIRECTIONS:</strong><br>
                  <div style="line-height:30px;"> Lightly toast the English muffin halves in a toaster.<br>
                    Spread each half with pineapple yogurt. Top each half with strawberries and pineapple. <br>
                    Serve while English muffins are still warm. </div>
              
              <table>
                <tbody><tr>
           <td><img src="YogurtFruitCoveredEnglishMuffins.png" width="247" height="287" style="float: left;padding: 35px;">                    <div style="width:320px;">*All Nutrition Facts and Analysis according to caloriecount.about.com</div></td>
                  <td><strong><u>Good Points:</u></strong><br>
                    <table style="width:850px;">
                      <tbody><tr>
                        <td><li>Very low in saturated fat</li></td>
                        <td><li>No cholesterol</li></td>
                      </tr>
                      <tr>
                        <td><li>Low in sodium</li></td>
                        <td><li>High in vitamin C</li></td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table>
          </div>
          
                
          </div>

       
      </div>
      <div class="AccordionPanel">
  <div class="AccordionPanelTab"><div style="font-size: 70PX;font-family:LasVegas;margin-left: 50px;">Peanut Butter Banana Smoothie
<div style="padding:10px;"></div>
<div style="font-size:30px;text-align:justify;width: 80%;">A protein-packed breakfast smoothie will give your brain a kick-start any day! This is an easy breakfast to make but you should ask a parent or guardian for assistance with the blender.</div>
</div></div>
         
          <div class="AccordionPanelContent">
          <div style="font-size: 30px; font-family: LasVegas;margin-left:100px;">
          <TABLE> <td><table style="width: 850px;">
                    <tbody><tr><td> <strong>Prep Time:</strong> 5 Minutes<br></td>
                      <td> <strong>Ready In:</strong> 5 Minutes<br>
                        <strong>Servings:</strong> 2 </td>
                    </tr>
                  </tbody></table></td></TABLE>
        <table style="    width: 850px;">
                <tbody><tr>
                  <td><strong>INGREDIENTS:</strong><br>
                    <table>
                      <tbody><tr>
                        <tr><td>1 banana, broken into chunks</td></tr>
                        <tr><td>1 cup milk</td>
                 </tr>
                        <tr><td>1/4 cup peanut butter</td>
                 </tr>       <tr><td> 1/4 cup ice cubes </td>
                 </tr>
                      </tr>
                    </tbody></table></td>
                 
                </tr>
              </tbody></table><DIV STYLE="padding:2px;"></DIV>
              <table>
                <tbody><tr>
                  <td><strong>DIRECTIONS:</strong><br>
                    <div style="line-height:30px;"> In a blender add all ingredients and blend until smooth, about 30 seconds. </div></td>
                </tr>
              </tbody></table>
              <table>
                <tbody><tr>
                  <td><img src="PeanutButterBananaSmoothie.png" width="247" height="287" style="float: left;padding: 35px;"><div style="width: 320px;">*All Nutrition Facts and Analysis according to caloriecount.about.com</div></td>
                  <td><table>
                    <tbody><tr>
                      <td><strong><u>Good Points:</u></strong></td>
                    </tr>
                    <tr>
                      <td><li>Low in cholesterol</li></td>
                      <td><li>Very high in vitamin B6</li></td>
                    </tr>
                    <tr>
                      <td><strong><u>Bad Points:</u></strong></td>
                    </tr>
                    <tr>
                      <td><li>Very high in sugar</li></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table>
          </div>
                  
          </div>
       
      </div>
   
      </div></div>
  
    <div class="TabbedPanelsContent2">
      <div id="Accordion2" class="Accordion" tabindex="0">
        <div class="AccordionPanel">
  <div class="AccordionPanelTab"><div style="font-size: 70PX;font-family:LasVegas;margin-left: 50px;">Veggie-licious Quesadillas
<div style="padding:10px;"></div>
<div style="font-size:30px;text-align:justify;width: 80%;">A great way to try new veggies… with cheese! The vegetables in this recipe can be traded out for others that are in season. Challenge yourself and try something new each week. Make sure to ask a parent or guardian for help with this recipe as it requires a knife and use of the stove.</div>
</div></div>
         
          <div class="AccordionPanelContent">
          <div style="font-size: 30px; font-family: LasVegas;margin-left:100px;">
<tabLE style="    width: 850px;">
  <td width="388"> <strong>Prep Time:</strong> 5 Minutes<BR />
<strong>Cook Time:</strong> 15 Minutes</td>
  <Td>
       
<td width="388"> <strong>Ready In:</strong> 30 Minutes<BR />
<strong>Servings:</strong> 2
          </Td>
</Tr>

  
          </tabLE>
          <div style="padding:2px;"></div>
          <TABLE>
 <TR><TD><strong>INGREDIENTS:</strong></TD></TR>
 <tr>
<table style="width:85%;">
<tr>
<tr><TD>2 tablespoons chopped red bell pepper</TD></tr>
<tr><TD>2 tablespoons chopped zucchini</TD></tr>
<tr><TD>2 tablespoons chopped yellow squash</TD></tr>
<tr><TD>2 tablespoons chopped red onion</TD></tr>

<tr><TD>2 tablespoons chopped mushrooms</TD></tr>
<tr><TD>1/3 tablespoon olive oil </TD></tr>
<tr><TD>cooking spray</TD></tr>
<tr><TD>2 (9 inch) whole wheat tortillas</TD>
</tr>
<tr><TD>1/3 cup shredded reduced-fat sharp cheese</TD></tr>
<tr><TD>Cheddar cheese</TD>
</Tr>
</table>
</tr>

</TABLE>
 <div style="padding:2px;"></div>
          <table>
             <tr><td><strong>DIRECTIONS:</strong><Br />
<div style="line-height:30px;">
In a large nonstick pan, cook red pepper, zucchini, yellow squash, onion, and mushrooms in olive oil over medium to medium-high heat for about 7 minutes, or until just tender. Remove vegetables from pan.
<BR /> 
Coat the same pan with cooking spray, and place one tortilla in pan. Sprinkle half of the cheese evenly over tortilla, and layer half of the vegetable mixture over the cheese. Top with a second tortilla.<BR /> Cook until golden on both sides, for approximately 2 to 3 minutes per side. Remove quesadilla from pan, and repeat. Cut each quesadilla into 8 triangles with a pizza cutter. Serve hot.

</div>
</td></tr>


          </table>
<table>
<tr>
<td> <img src="Veggie-liciousQuesadillas.png" width="247" height="287" style="float: left;padding: 35px;"><div style="width: 320px;">*All Nutrition Facts and Analysis according to caloriecount.about.com</div></td>


<td>
<table>
<tr>
<td><strong><u>Good Points:</u></strong></td></tr>

<tr>
<td><li>Low in sugar</li></td>
<td><li>High in calcium</li></td>
</tr>
<tr>
<td><li>High in vitamin B6</li></td>
<td><li>High in vitamin C</li></td>
</tr>
<tr>
<td><strong><u>Bad Points:</u></strong></td></tr>

<tr>

<td><li>High in saturated fat</li></td>

</tr>
</table>
</tr>
</table>  
</td>

</tr>
</table>               
          </div>
                 
          </div>
       
      </div>
        <div class="AccordionPanel">
  <div class="AccordionPanelTab"><div style="font-size: 70PX;font-family:LasVegas;margin-left: 50px;">Easy Peasy Hummus
<div style="padding:10px;"></div>
<div style="font-size:30px;text-align:justify;width: 80%;">Hummus is a yummy, nutty tasting dip. Eat it with carrot or celery sticks for a light snack, or even spread it on a sandwich with turkey. This is an easy item to make but you should ask a parent or guardian for assistance with the blender.</div>
</div></div>
         
          <div class="AccordionPanelContent">
                  <div style="font-size: 30px; font-family: LasVegas;margin-left:100px;">
          <tabLE>

             <Tr>
          <Td>
        <Table style="width:850px;">
<td>  <strong>Prep Time:</strong> 5 Minutes<BR />
</td>
<Td>
<strong>Ready In:</strong> 5 Minutes<BR />
<strong>Servings:</strong> 4</td></table>
          </Td>
          
          </Tr>
  
          </tabLE>
          <table><strong>INGREDIENTS:</strong><BR />
<table style="width: 60%;">
<tr><td>1 (15 ounce) can garbanzo beans,
drained, liquid reserved</td><td>1 clove garlic, crushed</td><td>2 teaspoons ground cumin</td><td>1/2 teaspoon salt</td><td>1 tablespoon olive oil</td><td></td></tr>
</table></table>
<div style="padding:2px;"></div>
          <table>
             <tr><td><strong>DIRECTIONS:</strong><Br />
<div style="line-height:30px;">
In a blender or food processor combine garbanzo beans, garlic, cumin, salt, and olive oil. Blend on low speed, gradually adding reserved bean liquid, until desired consistency is achieved. <BR>
Serve with raw carrots, celery sticks, broccoli or any other fresh raw veggies for a healthy, protein-packed snack and add baked pita bread for a fun lunch. 

</div>
</td></tr>


          </table>
<table>
<tr>
<td> <img src="EasyPeasyHummus.png" width="247" height="287" style="float: left;padding: 35px;"><div style="width: 320px;">*All Nutrition Facts and Analysis according to caloriecount.about.com</div></td>


<td><table style="width: 850px;">
<tr><td><strong><u>Good Points:</u></strong></td></tr>
<tr>
<td><li>Low in saturated fat</li></td>
<td><li>No cholesterol</li></td>
<td><li>Low in sodium</li></td>
</tr>
<tr>
<td><li>High in dietary fiber</li></td>
<td><li>High in manganese</li></td>

</tr>

</table>
</td>
</tr>
</table>          
          </div>
          
                
          </div>

       
      </div>
      <div class="AccordionPanel">
  <div class="AccordionPanelTab"><div style="font-size: 70PX;font-family:LasVegas;margin-left: 50px;">Homemade Herbed Chicken Nuggets
<div style="padding:10px;"></div>
<div style="font-size:30px;text-align:justify;width: 80%;">Baked chicken nuggets made at home are delicious AND healthy! Make sure to ask a parent or guardian for help with this recipe as it requires a knife and use of the oven.</div>
</div></div>
         
          <div class="AccordionPanelContent"><div style="padding:5px;"></div>
          <div style="font-size: 30px; font-family: LasVegas;margin-left:100px;">
          
          <table style="width: 850px;">
  <tbody><tr>
<td>  <strong>Prep Time:</strong> 25 Minutes<BR />
<strong>Cook Time:</strong> 15 minutes
<BR /></td>
<Td>
<strong>Ready In:</strong> 40 Minutes<BR />
<strong>Servings:</strong> 4</td>
</tr>
</table>
         <div style="padding:2px;"></div><Table>

          <strong>INGREDIENTS:</strong><BR />
<table style="width: 40%;">
<tbody><tr><td>
4 skinless, boneless chicken breasts</td></tr>
<tr><td>
2 eggs, beaten
</td></tr>
<tr><td>
1 tablespoon water</td></tr>
<tr><td>
1 teaspoon chopped fresh parsley
</td></tr>
<tr><td>
1/2 teaspoon dried thyme</td></tr>
<tr><td>
1 pinch crushed red pepper flakes (optional)
</td>
</tr><tr><td>
1/2 cup dried bread crumbs, seasoned</td></tr>
<tr><td>
1/2 cup wheat germ
</td>
</tr><tr><td>
1 teaspoon dried basil</td></tr>
<tr><td>
1 teaspoon ground black pepper</td></tr>
<tr><td>
1 tablespoon vegetable oil
</td></tr>
</tbody></table>


</table><div style="padding:2px;"></div>
<table>
             <tr><td><strong>DIRECTIONS:</strong><Br />
<div style="line-height:30px;">
Preheat oven to 425 degrees F (220 degrees C). Spray a baking sheet with non-stick cooking spray. Trim any fat from chicken and cut into 1-inch cubes. In a bowl, beat the eggs with the water and add the chicken.<BR>
Combine the parsley, thyme, red pepper, bread crumbs, wheat germ, basil and pepper. Stir in the oil with a fork and mix well to distribute evenly. Pour seasoning mixture into a re-sealable plastic bag and toss the chicken pieces to coat.<BR>
Place coated chicken pieces on the prepared baking sheet and bake at 425 degrees F (220 degrees C) for 10 minutes, turn the pieces, and bake for an additional 5 minutes.

</div>
</td></tr>


          </table> 
          <table>
<tr>
<td> <img src="HomemadeHerbedChickenNuggets.png" width="247" height="287" style="float: left;padding: 35px;"><div style="width: 320px;">*All Nutrition Facts and Analysis according to caloriecount.about.com</div></td>


<td>
<table>
<tbody><tr>
<td><strong><u>Good Points:</u></strong></td></tr>

<tr>
<td><li>Low in sodium</li></td>
<td><li>Low in sugar</li></td>
<td><li>Very high in manganese</li></td>
</tr>
<tr>
<td><strong><u>Bad Points:</u></strong></td></tr>

<tr>

<td><li>High in cholesterol</li></td>

</tr>
</tbody></table>
</td>
</tr>
</table>              
          </div>
                  
          </div>
       
      </div>
   
      </div>
    </div>
     <div class="TabbedPanelsContent3">
    
      <div id="Accordion3" class="Accordion" tabindex="0">
         <div class="AccordionPanel">
  <div class="AccordionPanelTab"><div style="font-size: 70PX;font-family:LasVegas;margin-left: 50px;">Super-Quick Tuna Casserole
<div style="padding:10px;"></div>
<div style="font-size:30px;text-align:justify;width: 80%;">Make this super-quick and easy tuna casserole for your family and show them how easy and fun cooking and eating together can be! Make sure to ask a parent or guardian for help with this recipe as it requires use of the oven.
</div>
</div></div>
         
          <div class="AccordionPanelContent">
          <div style="font-size: 30px; font-family: LasVegas;margin-left:100px;">
          <table>
<td>
<table>
<tr>
<td width="388"> <strong>Prep Time:</strong> 5 Minutes<BR /><strong>Cook Time:</strong> 20 Minutes</td>

<td width="388"> <strong>Ready In:</strong> 25 Minutes<BR /><strong>Servings:</strong> 4</td>
</tr>
</table>
</td>

</table>
<td>

 <TABLE >
 <TR><TD><strong>INGREDIENTS:</strong></TD></TR>
<tr>
<TABLE>
<TR>
<tr><Td>1 (7.25 ounce) package macaroni and
cheese mix</TD></tr>
<tr><Td>1 (10.75 ounce) can condensed cream of mushroom soup</TD></tr>
</TR>
<tr><Td>1 (9 ounce) can tuna, drained</TD></tr>
<tr><Td>1 (10 ounce) can peas, drained</TD></tr>
</TR>
</TABLE>
</tr>
    <table>
             <tr><td><strong>DIRECTIONS:</strong><Br />
<div style="line-height:30px;">
Prepare macaroni and cheese mix according to package directions. <BR>
Stir in the cream of mushroom soup, tuna and peas. Mix well, and heat until bubbly.


</div>
</td></tr>


          </table>

<table>
<tr>
<td> <img src="SuperQuickTunaCasserole.png" width="247" height="287" style="float: left;padding: 35px;"><div style="width: 320px;">*All Nutrition Facts and Analysis according to caloriecount.about.com</div></td>

<td>
<table>
<tr>
<td><strong><u>Good Points:</u></strong></td></tr>

<tr>
<td><li>High in niacin</li></td>
<td><li>Very high in selenium</li></td>
<td><li>High in vitamin C</li></td>
</tr>
<tr>
<td><strong><u>Bad Points:</u></strong></td></tr>

<tr>

<td><li>High in sodium</li></td>

</tr>
</table>
</tr>
</table>  
</td>

</tr>
</table>        
          </div>
               
          </div>
       
      </div>
        <div class="AccordionPanel">
  <div class="AccordionPanelTab"><div style="font-size: 70PX;font-family:LasVegas;margin-left: 50px;">Hawaiian Chicken Kabobs
<div style="padding:10px;"></div>
<div style="font-size:30px;text-align:justify;width: 80%;">Add pineapple to this chicken dish and instantly have a Hawaiian treat! Make sure to ask a parent or guardian for help with this recipe as it requires use of a grill or oven.</div>
</div></div>
         
          <div class="AccordionPanelContent">
          <div style="font-size: 30px; font-family: LasVegas;margin-left:100px;">
                 <table style="width: 850px;">
<td>
<table>
<tr>
<td width="388"> <strong>Prep Time:</strong> 10 Minutes<BR /><strong>Cook Time:</strong> 20 Minutes</td>

<td width="388"><strong>Ready In:</strong> 2 hours 30 Minutes<BR /><strong>Servings:</strong> 8</td>
</tr>
</table>
</td>


</table>
<table>
 <TR><TD><strong>INGREDIENTS:</strong></TD></TR>

<tr>
<table>
<Tr>
<tr><Td>1 ½ tablespoons soy sauce</Td></Tr>
<tr><Td>1 ½  tablespoons brown sugar</Td></Tr>
<tr><Td>
1 tablespoons sherry</Td></Tr>
<tr><Td>
1/2 tablespoon sesame oil
</Td></Tr>
<tr><Td>
1/8 teaspoon ground ginger</Td></Tr>
<tr><Td>
1/8 teaspoon garlic powder
</td></tr>
<Tr><Td>
4 skinless, boneless chicken breast
halves - cut into 2 inch pieces</Td></Tr>
<tr><td>
1/2 (20 ounce) can pineapple chunks
drained
</td></tr>
<tr><Td>skewers</td></tr>

</table>
</tr></Table>
    <table>
             <tr><td><strong>DIRECTIONS:</strong><Br />
<div style="line-height:30px;">
In a shallow glass dish, mix the soy sauce, brown sugar, sherry, sesame oil, ginger, and garlic powder. Stir the chicken pieces and pineapple into the marinade until well coated. Cover, and marinate in the refrigerator at least 2 hours.<br>Preheat grill to medium-high heat. Lightly oil the grill grate. Thread chicken and pineapple alternately onto skewers. Grill 15 to 20 minutes, turning occasionally, or until chicken juices run clear. 
</div>
</td></tr>


          </table>

<table>
<tr>
<td> <img src="SuperQuickTunaCasserole.png" width="247" height="287" style="float: left;padding: 35px;"><div style="width: 320px;">*All Nutrition Facts and Analysis according to caloriecount.about.com</div></td>

<td>
<table>
<tr>
<td><strong><u>Good Points:</u></strong></td></tr>

<tr>
<td><li>Very high in manganese</li></td>
<td><li>High in vitamin C</li></td>
</tr>
<tr>
<td><strong><u>Bad Points:</u></strong></td></tr>

<tr>

<td><li>High in cholestrol</li></td>

</tr>
</table>
</tr>
</table>  
</td>

</tr>
</table>        
          </div>
                  
          </div>
       
      </div>
      <div class="AccordionPanel">
  <div class="AccordionPanelTab"><div style="font-size: 70PX;font-family:LasVegas;margin-left: 50px;">Easy Greek Pork Chops
<div style="padding:10px;"></div>
<div style="font-size:30px;text-align:justify;width: 80%;">Learn to make pork chops that are never dry and always yummy! Serve with a large side of broccoli and a small portion of rice or potatoes for a complete dinner. Make sure to ask a parent or guardian for help with this recipe as it requires a knife and use of the oven.</div>
</div></div>
         
          <div class="AccordionPanelContent">
          <div style="font-size: 30px; font-family: LasVegas;margin-left:100px;">
        <table style="width: 850px;">
<Tr>
<td width="388"> <strong>Prep Time:</strong> 10 min<BR>
<strong>Cook Time:</strong> 8 min</td>
<td width="388"> <strong>Ready In:</strong> 1 hour<BR>
<strong>Serves:</strong> 2</td>
</tr>
</table>

<TABLE style="width:850px;">
 <TR><TD><strong>INGREDIENTS:</strong></TD></TR>
<tr>
<tr><td>
2 pork chops, bone in</td></tr>
<tr><td>
2 tablespoons extra virgin olive oil</TD></TR>
<tr><td>
1 teaspoon red wine vinegar</td></tr>
<tr><td>
2 tablespoons oregano
</TD></TR>
<tr><td>
1 teaspoon whole grain mustard</td></tr>
<tr><td>
1 teaspoon rosemary</TD></TR>
<tr><td>
Salt and pepper to taste</td></tr>

</table>

<table>
             <tr><td><strong>DIRECTIONS:</strong><Br />
<div style="line-height:30px;">
Lay pork chops flat in a sealable container. Pour olive oil, red wine vinegar and mustard over the pork chops. Secure cover and shake so that the liquid coat both sides. Add oregano, rosemary, pepper and a pinch of salt to each side. Cover and let sit in the refrigerator for at least 1-2 hours. <BR>
Heat a pan over medium heat, place both pork chops directly into the pan and cover with the remaining oil in the container. Do not stir or move around. Cook for 4 minutes on each side. It will be done when you cut into the middle and it’s not pink anymore. 
</div>
</td></tr>


          </table>

<table>
<tr>
<td> <img src="EasyGreekPorkChops.png" width="247" height="287" style="float: left;padding: 35px;"><div style="width: 320px;">*All Nutrition Facts and Analysis according to caloriecount.about.com</div></td>

<td>
<table>
<tr>
<td><strong><u>Good Points:</u></strong></td></tr>

<tr>
<td><li>Low in sodium</li></td>
<td><li>Very low in sugar</li></td>
<td><li>High in selenium</li></td>
</tr>
<tr>
<td><strong><u>Bad Points:</u></strong></td></tr>

<tr>

<td><li>High in saturated fat</li></td>

</tr>
</table>
</tr>
</table>  
</td>

</tr>
</table>       
          </div>
                 
          </div>
       
      </div>
   
      </div>
    </div>
 <div class="TabbedPanelsContent4">
    
      <div id="Accordion4" class="Accordion" tabindex="0">
        <div class="AccordionPanel">
  <div class="AccordionPanelTab"><div style="font-size: 70PX;font-family:LasVegas;margin-left: 50px;">Smooth-Berry Delight
<div style="padding:10px;"></div>
<div style="font-size:30px;text-align:justify;width: 80%;">A light but filling smoothie for an afternoon snack to get you through the rest of your day. This is an easy item to make but you should ask a parent or guardian for assistance with the blender.</div>
</div></div>
         
          <div class="AccordionPanelContent">
          <div style="font-size: 30px; font-family: LasVegas;margin-left:100px;">
         
         
    <table style="width: 850px;">
<Tr>
<td width="388"> <strong>Prep Time:</strong> 5 min<BR></td>
<Td>
<strong>Ready In:</strong> 5 minutes<BR>
<strong>Serves:</strong> 2</td>
</tr>
</table>

<TABLE style="width:850px;">
 <TR><TD><strong>INGREDIENTS:</strong></TD></TR>
<tr><td>
1 cup mixed berries</td></tr><tr><td>
1/2 cup strawberry flavored yogurt</TD></TR>
<tr><td>
1/2 cup milk</td></tr><tr><td>
1/2 banana
</TD></TR>


</table>

<table>
             <tr><td><strong>DIRECTIONS:</strong><Br />
<div style="line-height:30px;">In a blender, combine all ingredients. Cover, and blend until smooth. Pour into glasses and serve.
</div>
</td></tr>


          </table>

<table>
<tr>
<td> <img src="SmoothBerryDelight.png" width="247" height="287" style="float: left;padding: 35px;"><div style="width: 320px;">*All Nutrition Facts and Analysis according to caloriecount.about.com</div></td>

<td>
<table>
<tr><td><strong><u>Good Points:</u></strong></td></tr>
<tr>
<td><li>Low in cholesterol</li></td>
<td><li>Low in sodium</li></td>
<td><li>High in calcium</li></td>
<td><li>Very high in B6</li></td>
<td><li>High in vitamin C</li></td>
</tr>

<tr><td><strong><u>Bad Points:</u></strong></td></tr>

<tr>
<td><li>Very high in sugar</li></td>
</tr>
</table>
</tD>

</tr>
</table>       

    
          </div>
               
          </div>
       
      </div>
        <div class="AccordionPanel">
  <div class="AccordionPanelTab"><div style="font-size: 70PX;font-family:LasVegas;margin-left: 50px;">Greenberry Smoothie
<div style="padding:10px;"></div>
<div style="font-size:30px;text-align:justify;width: 80%;">Add some spinach to any smoothie to up your nutrition and get more energy. This is an easy item to make but you should ask a parent or guardian for assistance with the blender. </div>
</div></div>
         
          <div class="AccordionPanelContent">
          <div style="font-size: 30px; font-family: LasVegas;margin-left:100px;">
    <table style="width: 850px;">
<Tr>
<td width="388"> <strong>Prep Time:</strong> 5 min<BR></td>
<Td>
<strong>Ready In:</strong> 5 minutes<BR>
<strong>Serves:</strong> 1</td>
</tr>
</table>

<TABLE style="width:850px;">
 <TR><TD><strong>INGREDIENTS:</strong></TD></TR>
<tr><td>
1 cups frozen spinach</td></tr>
<tr><td>
1 tablespoons honey</TD></TR>
<tr><td>
1 cups frozen strawberries</td></tr>
<tr><td>
1/4 cup ice</td><tr>
<tr><td>
1/2 banana</td></tr>
</TR>

</table>

<table>
             <tr><td><strong>DIRECTIONS:</strong><Br />
<div style="line-height:30px;">Combine the spinach, strawberries, banana, honey, and ice in a blender. Blend until smooth. Serve immediately.

</div>
</td></tr>


          </table>
<table>
<tr>
<td> <img src="GreenberrySmoothie.png" width="247" height="287" style="float: left;padding: 35px;"><div style="width: 320px;">*All Nutrition Facts and Analysis according to caloriecount.about.com</div></td>

<td>
<table>
<tr><td><strong><u>Good Points:</u></strong></td></tr>
<tr>
<td><li>Very low in saturated fat</li></td>
<td><li>No cholesterol</li></td>
<td><li>Very low in sodium</li></td>
<td><li>High in dietary fiber</li></td>
<td><li>High in manganese</li></td>
<td><li>Very high in vitamin A</li></td>
<td><li>Very high in vitamin C</li></td>
</tr>

<tr><td><strong><u>Bad Points:</u></strong></td></tr>

<tr>
<td><li>Very high in sugar</li></td>
</tr>
</table>
</tD>

</tr>
</table>            
          </div>
                 
          </div>
       
      </div>
      <div class="AccordionPanel">
  <div class="AccordionPanelTab"><div style="font-size: 70PX;font-family:LasVegas;margin-left: 50px;">Ants on a Log<div style="padding:10px;"></div><div style="font-size:30px;text-align:justify;width: 80%;">Try this fun snack you can enjoy making AND eating. This is an easy item to make but you should ask a parent or guardian for assistance.
</div>
</div></div>
         
          <div class="AccordionPanelContent">
          <div style="font-size: 30px; font-family: LasVegas;margin-left:100px;">
        
      <TABLE>
      <TD>    <TABLE style="width:850px;">
<Tr>
<td width="388"> <strong>Prep Time:</strong> 5 min<BR></td>
<Td>
<strong>Ready In:</strong> 5 minutes<BR>
<strong>Serves:</strong> 1</td>
</tr>
</table></TD>
</TABLE>
<TABLE style="width:850px;">
 <TR><TD><strong>INGREDIENTS:</strong></TD></TR>
<tr><td>
1 stalk of celery</td></tr><tr><td>
2-3 tablespoons peanut butter</TD></TR>
<tr><td>
10 raisins</td></tr>
</TR>

</table><div style="padding:2px;"></div>
<table>
             <tr><td><strong>DIRECTIONS:</strong><Br />
<div style="line-height:30px;">Cut the celery stalks in half. Spread with peanut butter. Sprinkle with raisins.

</div>
</td></tr>


          </table>
          <table>
<TR>
<td> <img src="AntsOnALog.png" width="247" height="287" style="float: left;padding: 35px;"><div style="width: 320px;">*All Nutrition Facts and Analysis according to caloriecount.about.com</div></td>

<td>
<tABLE>
<tr><td><strong><u>Good Points:</u></strong></td></tr>

<tr>
<td><li>No cholesterol</li></td>
<td><li>Very high in vitamin B6</li></td>

</tr>
</tABLE>
</tD>
</TR>
</table>       
          </div>
                   
          </div>
       
      </div>
   <div class="AccordionPanel">
          <div class="AccordionPanelTab">

<div style="font-size: 70PX;font-family:LasVegas;margin-left: 50px;">Fruit Skewers<div style="padding:10px;"></div>
<div style="font-size:30px;text-align:justify;width: 80%;">These fruit skewers are colorful, delicious, and a healthy snack! Make extra for a friend! This is an easy item to make but you should ask a parent or guardian for assistance.</div>
</div>


</div>
          <div class="AccordionPanelContent">
           <div style="font-size: 30px; font-family: LasVegas;margin-left:100px;">
       <table style="width: 850px;">
<Tr>
<td width="388"> <strong>Prep Time:</strong> 15 min<BR></td>
<Td>
<strong>Ready In:</strong> 15 minutes<BR>
<strong>Serves:</strong> 2</td>
</tr>
</table>

<TABLE style="width:850px;">
 <TR><TD><strong>INGREDIENTS:</strong></TD></TR>
<tr><td>
1 large strawberries</td></tr><tr><td>
1/4 apple, cut into chunks</TD></TR>
<tr><td>
1/8 cantaloupe, cut into balls or cubes</td></tr><tr>
<td>
3/8 banana</td></TR>
<tr>
<td>
4 skewers</td>
</TR>

</table>

<table>
             <tr><td><strong>DIRECTIONS:</strong><Br />
<div style="line-height:30px;">Thread the strawberries, cantaloupe, banana and apple pieces alternately onto skewers, placing at least 2 pieces of fruit on each skewer, ending with a grape. 

</div>
</td></tr>


          </table>
<table>
<tr>
<td> <img src="FruitSkewers.png" width="247" height="287" style="float: left;padding: 35px;"><div style="width: 320px;">*All Nutrition Facts and Analysis according to caloriecount.about.com</div></td>

<td>
<table>
<tr><td><strong><u>Good Points:</u></strong></td></tr>
<tr>
<td><li>Very low in saturated fat</li></td>
<td><li>No cholesterol</li></td>
<td><li>Very low in sodium</li></td>
<td><li>High in manganese</li></td>
<td><li>High in potassium</li></td>
<td><li>High in vitamin A</li></td>

<td><li>Very high in vitamin B6</li></td>
<td><li>Very high in vitamin C</li></td>
</tr>

<tr><td><strong><u>Bad Points:</u></strong></td></tr>

<tr>
<td><li>Very high in sugar</li></td>
</tr>
</table>
</tD>

</tr>
</table>       
          </div>
                   
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>

<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
var Accordion1 = new Spry.Widget.Accordion("Accordion1", { enableAnimation: false, useFixedPanelHeights: false, defaultPanel: -1 });
var Accordion2 = new Spry.Widget.Accordion("Accordion2", { enableAnimation: false, useFixedPanelHeights: false, defaultPanel: -1 });
var Accordion3 = new Spry.Widget.Accordion("Accordion3", { enableAnimation: false, useFixedPanelHeights: false, defaultPanel: -1 });
var Accordion4 = new Spry.Widget.Accordion("Accordion4", { enableAnimation: false, useFixedPanelHeights: false, defaultPanel: -1 });
</script>
</body>
</html>
