<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#AboutFRC">About FatRedCouch</a></li>
    <li><a href="#AboutAuthor">About GenUwin Health</a></li>
    <li><a href="#Credits">Credits</a></li>
    <li><a href="#Copyrights">Copyrights</a></li>
  </ul>
  <div class="tabcontents">
    <div id="AboutFRC">
      <h2>About FatRedCouch</h2>
      <p>Fat Red Couch, Inc. blends brands and technologies to create innovative entertainment, publishing and educational experiences using digital platforms and physical goods - Digital+Durable. Fat Red Couch's interactive experiences connect brands, companies, and authors with new audiences on the world's fastest growing platforms.</p>
      <p> Learn more about the company, our products, and our services at <a href="http://FatRedCouch.com">FatRedCouch.com</a></p>
      <img src="logo_in.png" width="320" height="56" alt=""/>
      <p>Fat Red Couch, Inc.</p>
      <p>We are located at 32TEN Studios<br/>
      3210 Kerner Blvd. San Rafael, CA 94901<br/>
      Site of the original ILM / Pixar building.<br/>
      </p>
      <p>office: 415.578.7631</p>
      <h2>Privacy Policy</h2>
      <p float="left"><img src="MomsWithApps.png" width="112" height="126" alt=""/>Fat Red Couch is a proud member of Moms with Apps and Families with Apps, collaborative groups of family-friendly developers with family-friendly apps.<br />
        <a href="https://FatRedCouch.com/page.php?t=privacy">Review our detailed privacy policy.</a></p>
    </div>
    <div id="AboutAuthor">
      <h2>About GenUwin Health</h2>
      <p>Our mission is to help children to gain a better understanding of nutrition to realize greater concentration, energy and well being, ultimately in the long-term, better health. Our goal is to make applications and products that inspire and interest young people. We hope that with engagement we can help to foster a generation of self-determined, knowledgeable and motivated young people who can make the best possible choices for themselves.</p>
      <p>We know that people of all ages engage and retain information when there is discovery and interaction. We have developed characters and storylines to connect nutritional education with activities and games. Our central goal is to empower children to make their own healthier choices for a better life. </p>
    </div>
    <div id="Credits">
      <p><strong>We worked hard to create this app for you. Here is a list of the people who contributed to the effort.</strong> </p>
      <h2>U OF CHEW - DEVELOPMENT TEAM</h2>
      <p><strong>Executive Producers</strong> - Gerard Roberts, M.D., Nicole Lundeen</p>
      <p><strong>Producer</strong> - Amy Flores</p>
      <p><strong>Concept and original story</strong> - TBD</p>
      <p><strong>Engineering and Application Design</strong> - Terry R. Schussler, Jonathan Beebe</p>
      <p><strong>Technical Director</strong> - Terry R. Schussler</p>
      <p><strong>Art and Animation Director</strong> - Amy Flores, Nicole Lundeen</p>
      <p><strong>Art</strong> - Pixel Pirates, Jordan Schussler</p>
      <p><strong>Lead Animator</strong> - Jordan Schussler</p>
      <p><strong>Animation</strong> - Jordan Schussler, Allan Miles</p>
      <p><strong>Media Production</strong> - Jordan Schussler, Allan Miles, Terry R. Schussler</p>
      <p><strong>Iconography</strong> - Cathy Shaefer/Splice Design Group, Terry R. Schussler</p>
      <p><strong>Music and Sfx</strong> - TBD</p>
      <h2>U OF CHEW CHEWLEADERS</h2>
      <p><strong>Golly</strong> - TBD</p>
      <p><strong>Prana</strong> - TBD</p>
      <p><strong>Maxwell</strong> - TBD</p>
      <p><strong>Prof. Cornicus</strong> - TBD</p>
      <p><strong>Truce</strong> - TBD</p>
      <p><strong>Nichelle</strong> - TBD</p>
      <p><strong>Chanel</strong> - TBD</p>
      <p><strong>Macho</strong> - TBD</p>
      <p><strong>Narrator</strong> - TBD</p>
      <h2>STARS OF TASTEE TOWN</h2>
      <p><strong>Candy Rapper</strong> - TBD</p>
      <p><strong>Cell Ray</strong> - TBD</p>
      <p><strong>Chef Chewy Louie</strong> - TBD</p>
      <p><strong>Billie Beet Box</strong> - TBD</p>
      <p>&nbsp;</p>
      <p><strong>SPECIAL THANKS</strong></p>
      <p>Piers Morgan</p>
      <p>Hank Rose</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div id="Copyrights">
      <h1>Legal and Trademark Disclosures</h1>
      <h2>Copyrights</h2>
      <p><strong>U of Chew and all content</strong></p>
      <p>Copyright &copy; 2014 GenUwin Health Inc., All Rights Reserved.</p>
      <p><strong>U of Chew App</strong></p>
      <p>Copyright &copy;  2013-2014 by Fat Red Couch, Inc. All Rights Reserved.</p>
      <h2>Trademarks</h2>
      <p><strong>Digital+Durable</strong> is a trademark of Fat Red Couch, Inc.</p>
      <p>Other copyrights and trademarks are the property of their respective owners.</p>
      <p>Text, graphics, and HTML code are protected by US and International Copyright Laws, and may not be copied, reprinted, published, translated, hosted, or otherwise distributed by any means without explicit permission.</p>
    </div>
  </div>
</div>
</body>
</html>
