<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#Help">Art Department Help</a></li>
  </ul>
  <div class="tabcontents">
    <div id="Help">
      <h2>Art Department Help</h2>
      <p>With U of Chew's Art Department,  you can create your own pictures using  U of Chew characters, scenes, and  your imagination!</p>
      <p>The Art Department includes dozens of simple-to-use, immersive painting, drawing, and mixed media collage tools.      </p>
      <h2><em>Art Tools</em></h2>
<p>The Art Tools are above the canvas area.</p>
      <p><img src="art dept blank canvas.png" width="800" height="600" alt="art tools" /><br />
      </p>
      <p>The <strong>Canvas Tool</strong> gives you access to a blank canvas, a color palette, and  images for your background.</p>
      <p><img src="artdept canvas.png" width="112" height="112" alt="canvas" /><br />
      </p>
      <p>Choose the Canvas Tool and scroll to see more images.</p>
      <p>Tap an image to move it to the canvas.</p>
      <p><img src="artdept load image.png" width="800" height="600" alt="full image" /></p>
      <p>We're now going to now use a blank canvas to demonstrate all the <strong>Art Tools</strong>.</p>
      <p>The <strong>Drawing Tool</strong> offers crayons, markers, pens, and pencils, with the ability to control the size and shape of the line.</p>
      <p><img src="artdept pencil.png" width="112" height="112" alt="dr" /></p>
      <p>Choose the Drawing Tool and scroll to see more choices.</p>
      <p><img src="artdept drawingtools.png" width="800" height="600" alt="drawingtools" /></p>
      <p>Tap a tool on the right and drag your finger on the canvas to draw.</p>
      <p><img src="artdept paint1.png" width="110" height="112" alt="draw1" /></p>
      <p>To change the size or style of the line, tap and hold the pen until the box with the slider appears. Choose the straight or wavey line to change shape. Use the slider to change the size.</p>
      <p><img src="artdept paint control.png" width="135" height="112" alt="draw" /><img src="artdept paint2.png" width="191" height="112" alt="paint2" /></p>
      <p><br />
      The <strong>Painting Tool</strong> offers a variety of brush styles with the ability to control the size and shape of the stroke.</p>
      <p><img src="artdept brush.png" width="112" height="112" alt="brush" /></p>
      <p>Choose the Painting Tool and scroll to see more choices.</p>
      <p>Tap a tool on the right and drag your finger on the canvas to draw.</p>
      <p><img src="artdept brush1.png" width="114" height="112" alt="brush" /><br />
      To change the size or style of the line, tap and hold the pen until the box with the slider appears. Choose the straight or wavey line to change shape. Use the slider to change the size.</p>
      <p><img src="artdept draw control.png" width="141" height="112" alt="paint" /><img src="artdept brush2.png" width="187" height="112" alt="painting" /></p>
      <p><br />
      Tap and scroll the <strong>Color Palatte</strong> to choose the color to fill a blank  <strong>Canvas</strong>, or set the color for any other  tool. You can color your pens, brushes, shapes and even stamps!</p>
      <p><img src="artdept color palette.png" width="132" height="600" alt="color palette" /></p>
      <p>The <strong>Color Selector</strong> indicates which color or texture is currently in use.</p>
      <p><img src="artdept current color.png" width="93" height="112" alt="current color" /><br />
        Tap the Color Selector and scroll to choose <strong>Texture Patterns</strong>. </p>
      <p><img src="artdept textures.png" width="114" height="600" alt="texztures" /></p>
      <p>Tap the Color Selector again and use the Color Palette to select a color and change the color of the texture.      </p>
      <p><img src="artdept texture color.png" width="107" height="444" alt="texture color" /><br />
      The <strong>Shape Tool</strong> allows you to choose a shape and fill it with colors and textures from the palatte. </p>
      <p><img src="artdept shape.png" width="112" height="112" alt="shape" /></p>
      <p>The shapes will be whichever color and texture is currently chosen.</p>
      <p><img src="artdept shapes.png" width="129" height="565" alt="shapes" /><br />
Tap a shape to have it appear in the center of the canvas. Pinch or stretch with two fingers to resize and rotate.</p>
      <p><img src="artdept shape on canvas.png" width="800" height="600" alt="shape on canvas" /></p>
      <p>The <strong>Stamp Tool</strong> provides characters and props that can be placed anywhere you choose on the canvas.      </p>
      <p><img src="artdept stamp.png" width="112" height="112" alt="stamp" /></p>
      <p><img src="artdept stamps.png" width="142" height="557" alt="stamps" /></p>
<p>Tap a stamp to have it appear in the center of the canvas. Pinch or stretch with two fingers to resize and rotate.</p>
<p><img src="artdept balloon1.png" width="800" height="600" alt="balloon1" /></p>
<p>Change the color of the stamp by tapping a color on the palate. <br />
</p>
      <p><img src="artdept balloon2.png" width="800" height="600" alt="baloon2" /><br />
        Tap the <strong>Eraser</strong> to remove images on the canvas. You must have the Shape or Stamp Tool to remove specific objects or images.</p>
      <p><img src="artdept eraser.png" width="110" height="112" alt="eraser" /></p>
      <p><br />
        When using the Drawing or Painting Tool, tap the eraser and then move your finger over the lines you wish to erase.<br />
        <em><br />
      Here's some examples of art created by others:</em></p>
<p><img src="art dept image.2.png" width="800" height="600" alt="artdept image 2" /></p>
      <p><img src="art dept image.png" width="800" height="600" alt="artdept image 1" /></p>
      <p><strong><em>Lets see what you can do!!!      </em></strong></p>
      <h2><em>Controls</em></h2>
      <p>Tap on screen and the U of Chew icon  in the upper left for the Action Bar and a  Gear icon in the upper right for the Settings Bar appear:</p>
      <p><img src="artdept.png" width="800" height="600" alt="art dept" /></p>
      <p>If you don't wish to choose any of the options, tap anywhere on the screen and the Action Bar  disappears. </p>
      <h2><em>Action Bar</em></h2>
      <p>Tap U of Chew's icon  in the upper left for the Action Bar:</p>
      <p><img src="artdept action bar.png" width="800" height="600" alt="artdep action bar" /></p>
      <p>If you don't wish to choose any of the options, tap anywhere on the screen and the Action Bar  disappears. </p>
      <p><strong>Home </strong>- Tap the Home icon to return to the Title Screen. </p>
      <p><img src="Home.png" width="128" height="128" alt="Homei con" /></p>
      <p><strong>FatRedCouch</strong> - Tap the FatRedCouch icon to view other apps available for your device. </p>
      <p><img src="FRC.png" width="112" height="67" alt="fatredcouch" /></p>
      <p><strong>Save </strong>- Tap the Save icon to Save the current image to the Gallery.</p>
      <p><img src="Save icon.png" width="128" height="128" alt="save icon" /></p>
      <p><strong>Camera </strong>- Tap the Camera icon to save the current image to   your device to share with family and friends.</p>
      <p><img src="camera icon.png" width="112" height="112" alt="camera icon" /></p>
      <p><strong>Load </strong>- Tap the Load icon to load images you've saved in the Gallery.</p>
      <p><img src="Load icon.png" width="112" height="112" alt="load icon" /></p>
      <p><strong>Start Over </strong>- When you are creating an image, tap Start Over icon  to reset the canvas.</p>
      <p><img src="StartOverinactive.png" alt="start over" width="119" height="100" /></p>
      <p><strong>Help</strong> - Tap the Help icon to view the Help.</p>
      <p><img src="Help.png" width="74" height="100" alt="help" /></p>
      <p>&nbsp;</p>
      <h2><em>Settings Bar</em></h2>
      <p>The Settings Bar offers options for controlling some features.</p>
      <p>Tap the Gears icon and the following appears:</p>
      <p><img src="artdept settings bar.png" width="800" height="600" alt="artdept settings bar" /></p>
      <p><strong>Music</strong> - Tap the Music icon to turn on/off the background music.</p>
      <p><img src="Music.png" width="115" height="100" alt="music" /></p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
