<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 1.0 by Terry R. Schussler - much love to Sylvia Lobo, Jordan Schussler, Joshua Schussler, and Kai Schussler -->
<head>
<title>Fat Red Couch - Learning</title>
<script src="tabcontent.js" type="text/javascript"></script>
<link href="tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#F6F9FC; font-family:Arial;">
<div style="width: 100%; margin: 0 auto; padding: 40px 0 40px;">
  <ul class="tabs" data-persist="true">
    <li><a href="#AboutAuthor">About GenUwin Health</a></li>
    <li><a href="#AboutFRC">About FatRedCouch</a></li>
    
    <li><a href="#Credits">Credits</a></li>
    <li><a href="#Copyrights">Copyrights</a></li>
  </ul>
  
  <div class="tabcontents">
      <div id="About GenUwinHealth">
      <h2>About GenUwin Health</h2>
      <table width="1520" border="1">
        <tbody>
          <tr>
            <td width="112"><img src="GENU_Logo_223width.png" width="223" height="157" alt=""/></td>
            <td width="1392"><p>Our mission is to help children to gain a better understanding of nutrition to realize greater concentration, energy and well being, ultimately in the long-term, better health. Our goal is to make applications and products that inspire and interest young people. We hope that with engagement we can help to foster a generation of self-determined, knowledgeable and motivated young people who can make the best possible choices for themselves.</p>
            <p>We know that people of all ages engage and retain information when there is discovery and interaction. We have developed characters and story lines to connect nutritional education with activities and games. Our central goal is to empower children to make their own healthier choices for a better life. </p>
            <p>Learn more about the company, our products, and our services at <a href="http://genuwinhealth.com/">Genuwinhealth.com</a></p></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="AboutFRC">
      <h2>About FatRedCouch</h2>
      <p>Fat Red Couch, Inc. blends brands and technologies to create innovative entertainment, publishing and educational experiences using digital platforms and physical goods - Digital+Durable. Fat Red Couch's interactive experiences connect brands, companies, and authors with new audiences on the world's fastest growing platforms.</p>
      <p> Learn more about the company, our products, and our services at <a href="http://FatRedCouch.com">FatRedCouch.com</a></p>
      <img src="logo_in.png" width="320" height="56" alt=""/>
      <p>Fat Red Couch, Inc.</p>
      <p>We are located at 32TEN Studios<br/>
      3210 Kerner Blvd. San Rafael, CA 94901<br/>
      Site of the original ILM / Pixar building.<br/>
      </p>
      <p>office: 415.578.7631</p>
      <h2>Privacy Policy</h2>
     <table>
<Tr>
<td><p float="left"><img src="MomsWithApps.png" width="112" height="126" alt=""/></td>
<td><p>Fat Red Couch is a proud member of Moms with Apps and Families with Apps, collaborative groups of family-friendly developers with family-friendly apps.<br />
  <a href="https://FatRedCouch.com/page.php?t=privacy">Review our detailed privacy policy.</a></p>  </p></td>
</tr>
</table>
      
    </div>
    <div id="Credits">
      <p><strong>We worked hard to create this app for you. Here is a list of the people who contributed to the effort.</strong> </p>
      <h2>U OF CHEW - DEVELOPMENT TEAM</h2>
      <p><strong>Executive Producers</strong> - Gerard Roberts, M.D., Nicole Lundeen</p>
      <p><strong>Senior Producer</strong> - Amy Flores</p>
      <p><strong>Engineering and Application Design</strong> - Terry R. Schussler, Jonathan Beebe</p>
      <p><strong>Technical Director</strong> - Terry R. Schussler</p>
      <p><strong>Art and Animation Director</strong> - Amy Flores, Nicole Lundeen</p>
      <p><strong>Art</strong> - Pixel Pirates, Jordan Schussler, Allan Miles</p>
      <p><strong>Animation</strong> - Pixel Pirates, Jordan Schussler, Allan Miles</p>
      <p><strong>Media Production</strong> - Jordan Schussler, Allan Miles, Terry R. Schussler</p>
      <p><strong>Iconography</strong> - Cathy Shaefer/Splice Design Group, Terry R. Schussler</p>
      <p><strong>Music and Sfx</strong> - Paul Bohan      </p>
      <h2>U OF CHEW CHARACTERS</h2>
      <p><strong>Thanks to the cast: </strong>Will Ferris, Sofia Chenette, Alycia Moore, Saxton Moore Jr., Madison Moore, Aiden Egan, Raigan Moore</p>
      <h2>THANKS</h2>
      <p>Frank Colin<br />
      </p>
      <h2><strong>SPECIAL THANKS</strong></h2>
      <p>Piers Morgan</p>
      <p>Hank Rose</p>
      <p>&nbsp;</p>
    </div>
    <div id="Copyrights">
      <h1>Legal and Trademark Disclosures</h1>
      <h2>Copyrights</h2>
      <p><strong>U of Chew and all content</strong></p>
      <p>Copyright &copy; 2015 GenUwin Health Inc., All Rights Reserved.</p>
      <p><strong>U of Chew App</strong></p>
      <p>Copyright &copy;  2013-2015 by Fat Red Couch, Inc. All Rights Reserved.</p>
      <h2>Trademarks</h2>
      <p><strong>U of Chew </strong>is a trademark of GenUwin Health, Inc.</p>
      <p><strong>Digital+Durable</strong> is a trademark of Fat Red Couch, Inc.</p>
      <p>Other copyrights and trademarks are the property of their respective owners.</p>
      <p>Text, graphics, and HTML code are protected by US and International Copyright Laws, and may not be copied, reprinted, published, translated, hosted, or otherwise distributed by any means without explicit permission.</p>
    </div>
  </div>
</div>
</body>
</html>
