﻿body
{
  font-family:Open Sans, Helvetica, Arial, sans-serif;
  background:#13161d;
  color:#1a1a1a;
  font-weight:400;
  font-size:24px;
}

p
{
  color: #000;
  font-size:20px;
}

h1,h2,h3,h4,h5,h6 { font-family:Open Sans, Arial, Helvetica, sans-serif; padding:0px; margin:0px; font-weight:normal;}

h1 { margin:0; font-size:27px; color:#111; font-weight:600;}
h2 { margin:25px 0 0px 0; font-size:26px; color:#cc0000; font-weight:600;}

/* Tab Content */
ul.tabs
{
  padding: 6px 0;
  font-size: 0;
  margin:0;
  list-style-type: none;
  text-align: center; /*set to left, center, or right to align the tabs as desired*/
}

ul.tabs li
{
  display: inline;
  margin: 0;
  margin-right:4px; /*distance between tabs*/
}

ul.tabs li a
{
	font-weight: normal;
	font-variant: normal;
	font-style: normal;
	font-size: 18px;
	font-family: Verdana;
	text-decoration: none;
	position: relative;
	padding: 6px 14px;
	border: 1px solid #B7B7B7;
	color: #000;
	background: #F7F7F7 url(tabbg2.gif) repeat-x 0 0;
	border-radius: 3px 3px 0 0;
	outline: none;
}

ul.tabs li a:visited
{
  color: #000;
}

ul.tabs li a:hover
{
  background:White url(tabbg.gif) repeat-x 0 0;
}

ul.tabs li.selected a, ul.tabs li.selected a:hover
{
  position: relative;
  top: 0px;
  font-weight:bold;
  background: white url(tabbg.gif) 0 0 repeat-x;
  border-bottom-color: white;
}

ul.tabs li.selected a:hover
{
  text-decoration: none;
}

div.tabcontents
{
  border-top: 1px solid #B7B7B7; padding:30px 16px;
}
